亜,亞,二,7,7S,,,ア
哀,,口,9,7S,,,アイ、あわ-れ、あわ-れむ
挨,,手,10,7S,2010,,アイ
愛,,心,13,4,,,アイ
曖,,日,17,7S,2010,,アイ
悪,惡,心,11,3,,,アク、オ、わる-い
握,,手,12,7S,,,アク、にぎ-る
圧,壓,土,5,5,,,アツ
扱,,手,6,7S,,,あつか-う
宛,,宀,8,7S,2010,,あ-てる
嵐,,山,12,7S,2010,,あらし
安,,宀,6,3,,,アン、やす-い
案,,木,10,4,,,アン
暗,,日,13,3,,,アン、くら-い
以,,人,5,4,,,イ
衣,,衣,6,4,,,イ、ころも
位,,人,7,4,,,イ、くらい
囲,圍,囗,7,5,,,イ、かこ-む、かこ-う
医,醫,酉,7,3,,,イ
依,,人,8,7S,,,イ、（エ）
委,,女,8,3,,,イ、ゆだ-ねる
威,,女,9,7S,,,イ
為,爲,爪,9,7S,,,イ
畏,,田,9,7S,2010,,イ、おそ-れる
胃,,肉,9,6,,,イ
尉,,寸,11,7S,,,イ
異,,田,11,6,,,イ、こと
移,,禾,11,5,,,イ、うつ-る、うつ-す
萎,,艸,11,7S,2010,,イ、な-える
偉,,人,12,7S,,,イ、えら-い
椅,,木,12,7S,2010,,イ
彙,,13,7S,2010,,イ
意,,心,13,3,,,イ
違,,13,7S,,,イ、ちが-う、ちが-える
維,,糸,14,7S,,,イ
慰,,心,15,7S,,,イ、なぐさ-める、なぐさ-む
遺,,15,6,,,イ、（ユイ）
緯,,糸,16,7S,,,イ
域,,土,11,6,,,イキ
育,,肉,8,3,,,イク、そだ-つ、そだ-てる、はぐく-む
一,,一,1,1,,,イチ、イツ、ひと、ひと-つ
壱,壹,士,7,7S,,,イチ
逸,,11,7S,,,イツ
茨,,艸,9,4,2010,,（いばら）
芋,,艸,6,7S,,,いも
引,,弓,4,2,,,イン、ひ-く、ひ-ける
印,,卩,6,4,,,イン、しるし
因,,囗,6,5,,,イン、よ-る
咽,,口,9,7S,2010,,イン
姻,,女,9,7S,,,イン
員,,口,10,3,,,イン
院,,阜,10,3,,,イン
淫,,水,11,7S,2010,,イン、みだ-ら
陰,,阜,11,7S,,,イン、かげ、かげ-る
飲,飮,食,12,3,,,イン、の-む
隠,隱,阜,14,7S,,,イン、かく-す、かく-れる
韻,,音,19,7S,,,イン
右,,口,5,1,,,ウ、ユウ、みぎ
宇,,宀,6,6,,,ウ
羽,,6,2,,,ウ、は、はね
雨,,雨,8,1,,,ウ、あめ、（あま）
唄,,口,10,7S,2010,,（うた）
鬱,,鬯,29,7S,2010,,ウツ
畝,,田,10,7S,,,うね
浦,,水,10,7S,,,うら
運,,12,3,,,ウン、はこ-ぶ
雲,,雨,12,2,,,ウン、くも
永,,水,5,5,,,エイ、なが-い
泳,,水,8,3,,,エイ、およ-ぐ
英,,艸,8,4,,,エイ
映,,日,9,6,,,エイ、うつ-る、うつ-す、は-える
栄,,木,9,4,,,エイ、さか-える、は-え、は-える
営,營,火,12,5,,,エイ、いとな-む
詠,,言,12,7S,,,エイ、よ-む
影,,彡,15,7S,,,エイ、かげ
鋭,,金,15,7S,,,エイ、するど-い
衛,衞,行,16,5,,,エイ
易,,日,8,5,,,エキ、イ、やさ-しい
疫,,9,7S,,,エキ、（ヤク）
益,,皿,10,5,,,エキ、（ヤク）
液,,水,11,5,,,エキ
駅,驛,馬,14,3,,,エキ
悦,,心,10,7S,,,エツ
越,,走,12,7S,,,エツ、こ-す、こ-える
謁,,言,15,7S,,,エツ
閲,,門,15,7S,,,エツ
円,圓,囗,4,1,,,エン、まる-い
延,,廴,8,6,,,エン、の-びる、の-べる、の-ばす
沿,,水,8,6,,,エン、そ-う
炎,,火,8,7S,,,エン、ほのお
怨,,心,9,7S,2010,,エン、オン
宴,,宀,10,7S,,,エン
媛,,女,12,4,2010,,エン
援,,手,12,7S,,,エン
園,,囗,13,2,,,エン、その
煙,,火,13,7S,,,エン、けむ-る、けむり、けむ-い
猿,,犬,13,7S,1981,,エン、さる
遠,,13,2,,,エン、（オン）、とお-い
鉛,,金,13,7S,,,エン、なまり
塩,鹽,鹵,13,4,,,エン、しお
演,,水,14,5,,,エン
縁,,糸,15,7S,,,エン、ふち
艶,艷,色,19,7S,2010,,エン、つや
汚,,水,6,7S,,,オ、けが-す、けが-れる、けが-らわしい、よご-す、よご-れる、きたな-い
王,,玉,4,1,,,オウ
凹,,凵,5,7S,1981,,オウ
央,,大,5,3,,,オウ
応,應,心,7,5,,,オウ、こた-える
往,,彳,8,5,,,オウ
押,,手,8,7S,,,オウ、お-す、お-さえる
旺,,日,8,7S,2010,,オウ
欧,歐,欠,8,7S,,,オウ
殴,毆,殳,8,7S,,,オウ、なぐ-る
桜,,木,10,5,,,オウ、さくら
翁,,10,7S,,,オウ
奥,奧,大,12,7S,,,オウ、おく
横,,木,15,3,,,オウ、よこ
岡,,山,8,4,2010,,（おか）
屋,,尸,9,3,,,オク、や
億,,人,15,4,,,オク
憶,,心,16,7S,,,オク
臆,,肉,17,7S,2010,,オク
虞,,虍,13,7S,,,おそれ
乙,,乙,1,7S,,,オツ
俺,,人,10,7S,2010,,おれ
卸,,卩,9,7S,,,おろ-す、おろし
音,,音,9,1,,,オン、イン、おと、ね
恩,,心,10,6,,,オン
温,,水,12,3,,,オン、あたた-か、あたた-かい、あたた-まる、あたた-める
穏,穩,禾,16,7S,,,オン、おだ-やか
下,,一,3,1,,,カ、ゲ、した、しも、もと、さ-げる、さ-がる、くだ-る、くだ-す、くだ-さる、お-ろす、お-りる
化,,匕,4,3,,,カ、ケ、ば-ける、ば-かす
火,,火,4,1,,,カ、ひ、（ほ）
加,,力,5,4,,,カ、くわ-える、くわ-わる
可,,口,5,5,,,カ
仮,假,人,6,5,,,カ、（ケ）、かり
何,,人,7,2,,,カ、なに、（なん）
花,,艸,7,1,,,カ、はな
佳,,人,8,7S,,,カ
価,價,人,8,5,,,カ、あたい
果,,木,8,4,,,カ、は-たす、は-てる、は-て
河,,水,8,5,,,カ、かわ
苛,,艸,8,7S,2010,,カ
科,,禾,9,2,,,カ
架,,木,9,7S,,,カ、か-ける、か-かる
夏,,夊,10,2,,,カ、（ゲ）、なつ
家,,宀,10,2,,,カ、ケ、いえ、や
荷,,艸,10,3,,,カ、に
華,,艸,10,7S,,,カ、（ケ）、はな
菓,,艸,11,7S,,,カ
貨,,貝,11,4,,,カ
渦,,水,12,7S,1981,,カ、うず
過,,12,5,,,カ、す-ぎる、す-ごす、あやま-つ、あやま-ち
嫁,,女,13,7S,,,カ、よめ、とつ-ぐ
暇,,日,13,7S,,,カ、ひま
禍,,示,13,7S,,,カ
靴,,革,13,7S,1981,,カ、くつ
寡,,宀,14,7S,,,カ
歌,,欠,14,2,,,カ、うた、うた-う
箇,,竹,14,7S,,,カ
稼,,禾,15,7S,1981,,カ、かせ-ぐ
課,,言,15,4,,,カ
蚊,,虫,10,7S,,,か
牙,,牙,4,7S,2010,,ガ、（ゲ）、きば
瓦,,瓦,5,7S,2010,,ガ、かわら
我,,戈,7,6,,,ガ、われ、わ
画,,田,8,2,,,ガ、カク
芽,,艸,8,4,,,ガ、め
賀,,貝,12,4,,,ガ
雅,,隹,13,7S,,,ガ
餓,,食,15,7S,,,ガ
介,,人,4,7S,,,カイ
回,,囗,6,2,,,カイ、（エ）、まわ-る、まわ-す
灰,,火,6,6,,,カイ、はい
会,會,曰,6,2,,,カイ、エ、あ-う
快,,心,7,5,,,カイ、こころよ-い
戒,,戈,7,7S,,,カイ、いまし-める
改,,攴,7,4,,,カイ、あらた-める、あらた-まる
怪,,心,8,7S,,,カイ、あや-しい、あや-しむ
拐,,手,8,7S,1981,,カイ
悔,,心,9,7S,,,カイ、く-いる、く-やむ、くや-しい
海,,水,9,2,,,カイ、うみ
界,,田,9,3,,,カイ
皆,,白,9,7S,,,カイ、みな
械,,木,11,4,,,カイ
絵,繪,糸,12,2,,,カイ、エ
開,,門,12,3,,,カイ、ひら-く、ひら-ける、あ-く、あ-ける
階,,阜,12,3,,,カイ
塊,,土,13,7S,,,カイ、かたまり
楷,,木,13,7S,2010,,カイ
解,,角,13,5,,,カイ、ゲ、と-く、と-かす、と-ける
潰,,水,15,7S,2010,,カイ、つぶ-す、つぶ-れる
壊,壞,土,16,7S,,,カイ、こわ-す、こわ-れる
懐,懷,心,16,7S,,,カイ、ふところ、なつ-かしい、なつ-かしむ、なつ-く、なつ-ける
諧,,言,16,7S,2010,,カイ
貝,,貝,7,1,,,かい
外,,夕,5,2,,,ガイ、ゲ、そと、ほか、はず-す、はず-れる
劾,,力,8,7S,,,ガイ
害,,宀,10,4,,,ガイ
崖,,山,11,7S,2010,,ガイ、がけ
涯,,水,11,7S,1981,,ガイ
街,,行,12,4,,,ガイ、（カイ）、まち
慨,,心,13,7S,,,ガイ
蓋,,艸,13,7S,2010,,ガイ、ふた
該,,言,13,7S,,,ガイ
概,,木,14,7S,,,ガイ
骸,,骨,16,7S,2010,,ガイ
垣,,土,9,7S,1981,,かき
柿,,木,9,7S,2010,,かき
各,,口,6,4,,,カク、おのおの
角,,角,7,2,,,カク、かど、つの
拡,擴,手,8,6,,,カク
革,,革,9,6,,,カク、かわ
格,,木,10,5,,,カク、（コウ）
核,,木,10,7S,,,カク
殻,殼,殳,11,7S,1981,,カク、から
郭,,邑,11,7S,,,カク
覚,覺,見,12,4,,,カク、おぼ-える、さ-ます、さ-める
較,,車,13,7S,,,カク
隔,,阜,13,7S,,,カク、へだ-てる、へだ-たる
閣,,門,14,6,,,カク
確,,石,15,5,,,カク、たし-か、たし-かめる
獲,,犬,16,7S,,,カク、え-る
嚇,,口,17,7S,,,カク
穫,,禾,18,7S,,,カク
学,學,子,8,1,,,ガク、まな-ぶ
岳,嶽,山,8,7S,,,ガク、たけ
楽,,木,13,2,,,ガク、ラク、たの-しい、たの-しむ
額,,頁,18,5,,,ガク、ひたい
顎,,頁,18,7S,2010,,ガク、あご
掛,,手,11,7S,,,か-ける、か-かる、かかり
潟,,水,15,4,1981,,かた
括,,手,9,7S,,,カツ
活,,水,9,2,,,カツ
喝,,口,11,7S,1981,,カツ
渇,,水,11,7S,,,カツ、かわ-く
割,,刀,12,6,,,カツ、わ-る、わり、わ-れる、さ-く
葛,,艸,12,7S,2010,,カツ、くず
滑,,水,13,7S,,,カツ、コツ、すべ-る、なめ-らか
褐,,衣,13,7S,1981,,カツ
轄,,車,17,7S,,,カツ
且,,一,5,7S,,,か-つ
株,,木,10,6,,,かぶ
釜,,金,10,7S,2010,,かま
鎌,,金,18,7S,2010,,かま
刈,,刀,4,7S,,,か-る
干,,干,3,6,,,カン、ほ-す、ひ-る
刊,,刀,5,5,,,カン
甘,,甘,5,7S,,,カン、あま-い、あま-える、あま-やかす
汗,,水,6,7S,,,カン、あせ
缶,缶罐,缶,6,7S,1981,,カン
完,,宀,7,4,,,カン
肝,,肉,7,7S,,,カン、きも
官,,宀,8,4,,,カン
冠,,冖,9,7S,,,カン、かんむり
巻,卷,卩,9,6,,,カン、ま-く、まき
看,,目,9,6,,,カン
陥,陷,阜,10,7S,,,カン、おちい-る、おとしい-れる
乾,,乙,11,7S,,,カン、かわ-く、かわ-かす
勘,,力,11,7S,,,カン
患,,心,11,7S,,,カン、わずら-う
貫,,貝,11,7S,,,カン、つらぬ-く
寒,,宀,12,3,,,カン、さむ-い
喚,,口,12,7S,,,カン
堪,,土,12,7S,,,カン、た-える
換,,手,12,7S,,,カン、か-える、か-わる
敢,,攴,12,7S,,,カン
棺,,木,12,7S,,,カン
款,,欠,12,7S,,,カン
間,,門,12,2,,,カン、ケン、あいだ、ま
閑,,門,12,7S,,,カン
勧,勸,力,13,7S,,,カン、すす-める
寛,,宀,13,7S,,,カン
幹,,干,13,5,,,カン、みき
感,,心,13,3,,,カン
漢,,水,13,3,,,カン
慣,,心,14,5,,,カン、な-れる、な-らす
管,,竹,14,4,,,カン、くだ
関,關,門,14,4,,,カン、せき、かか-わる
歓,歡,欠,15,7S,,,カン
監,,皿,15,7S,,,カン
緩,,糸,15,7S,,,カン、ゆる-い、ゆる-やか、ゆる-む、ゆる-める
憾,,心,16,7S,,,カン
還,,16,7S,,,カン
館,,食,16,3,,,カン、やかた
環,,玉,17,7S,,,カン
簡,,竹,18,6,,,カン
観,觀,見,18,4,,,カン
韓,,韋,18,7S,2010,,カン
艦,,舟,21,7S,,,カン
鑑,,金,23,7S,,,カン、かんが-みる
丸,,丶,3,2,,,ガン、まる、まる-い、まる-める
含,,口,7,7S,,,ガン、ふく-む、ふく-める
岸,,山,8,3,,,ガン、きし
岩,,山,8,2,,,ガン、いわ
玩,,玉,8,7S,2010,,ガン
眼,,目,11,5,,,ガン、（ゲン）、まなこ
頑,,頁,13,7S,1981,,ガン
顔,顏,頁,18,2,,,ガン、かお
願,,頁,19,4,,,ガン、ねが-う
企,,人,6,7S,,,キ、くわだ-てる
伎,,人,6,7S,2010,,キ
危,,卩,6,6,,,キ、あぶ-ない、あや-うい、あや-ぶむ
机,,木,6,6,,,キ、つくえ
気,氣,气,6,1,,,キ、ケ
岐,,山,7,4,,,キ
希,,巾,7,4,,,キ
忌,,心,7,7S,,,キ、い-む、い-まわしい
汽,,水,7,2,,,キ
奇,,大,8,7S,,,キ
祈,,示,8,7S,,,キ、いの-る
季,,子,8,4,,,キ
紀,,糸,9,5,,,キ
軌,,車,9,7S,,,キ
既,,无,10,7S,,,キ、すで-に
記,,言,10,2,,,キ、しる-す
起,,走,10,3,,,キ、お-きる、お-こる、お-こす
飢,,食,10,7S,,,キ、う-える
鬼,,鬼,10,7S,,,キ、おに
帰,歸,止,10,2,,,キ、かえ-る、かえ-す
基,,土,11,5,,,キ、もと、もとい
寄,,宀,11,5,,,キ、よ-る、よ-せる
規,,見,11,5,,,キ
亀,龜,龜,11,7S,2010,,キ、かめ
喜,,口,12,5,,,キ、よろこ-ぶ
幾,,幺,12,7S,,,キ、いく
揮,,手,12,6,,,キ
期,,月,12,3,,,キ、（ゴ）
棋,,木,12,7S,,,キ
貴,,貝,12,6,,,キ、たっと-い、とうと-い、たっと-ぶ、とうと-ぶ
棄,,木,13,7S,,,キ
毀,,殳,13,7S,2010,,キ
旗,,方,14,4,,,キ、はた
器,,口,15,4,,,キ、うつわ
畿,,田,15,7S,2010,,キ
輝,,車,15,7S,,,キ、かがや-く
機,,木,16,4,,,キ、はた
騎,,馬,18,7S,,,キ
技,,手,7,5,,,ギ、わざ
宜,,宀,8,7S,,,ギ
偽,僞,人,11,7S,,,ギ、いつわ-る、にせ
欺,,欠,12,7S,,,ギ、あざむ-く
義,,羊,13,5,,,ギ
疑,,疋,14,6,,,ギ、うたが-う
儀,,人,15,7S,,,ギ
戯,戲,戈,15,7S,,,ギ、たわむ-れる
擬,,手,17,7S,,,ギ
犠,犧,牛,17,7S,,,ギ
議,,言,20,4,,,ギ
菊,,艸,11,7S,,,キク
吉,,口,6,7S,,,キチ、キツ
喫,,口,12,7S,,,キツ
詰,,言,13,7S,,,キツ、つ-める、つ-まる、つ-む
却,,卩,7,7S,,,キャク
客,,宀,9,3,,,キャク、カク
脚,,肉,11,7S,,,キャク、（キャ）、あし
逆,,9,5,,,ギャク、さか、さか-らう
虐,,虍,9,7S,,,ギャク、しいた-げる
九,,乙,2,1,,,キュウ、ク、ここの、ここの-つ
久,,丿,3,5,,,キュウ、（ク）、ひさ-しい
及,,又,3,7S,,,キュウ、およ-ぶ、およ-び、およ-ぼす
弓,,弓,3,2,,,キュウ、ゆみ
丘,,一,5,7S,,,キュウ、おか
旧,舊,臼,5,5,,,キュウ
休,,人,6,1,,,キュウ、やす-む、やす-まる、やす-める
吸,,口,6,6,,,キュウ、す-う
朽,,木,6,7S,,,キュウ、く-ちる
臼,,臼,6,7S,2010,,キュウ、うす
求,,水,7,4,,,キュウ、もと-める
究,,穴,7,3,,,キュウ、きわ-める
泣,,水,8,4,,,キュウ、な-く
急,,心,9,3,,,キュウ、いそ-ぐ
級,,糸,9,3,,,キュウ
糾,,糸,9,7S,,,キュウ
宮,,宀,10,3,,,キュウ、グウ、（ク）、みや
救,,攴,11,5,,,キュウ、すく-う
球,,玉,11,3,,,キュウ、たま
給,,糸,12,4,,,キュウ
嗅,,口,13,7S,2010,,キュウ、か-ぐ
窮,,穴,15,7S,,,キュウ、きわ-める、きわ-まる
牛,,牛,4,2,,,ギュウ、うし
去,,厶,5,3,,,キョ、コ、さ-る
巨,,工,5,7S,,,キョ
居,,尸,8,5,,,キョ、い-る
拒,,手,8,7S,,,キョ、こば-む
拠,據,手,8,7S,,,キョ、コ
挙,擧,手,10,4,,,キョ、あ-げる、あ-がる
虚,,虍,11,7S,,,キョ、（コ）
許,,言,11,5,,,キョ、ゆる-す
距,,足,12,7S,,,キョ
魚,,魚,11,2,,,ギョ、うお、さかな
御,,彳,12,7S,,,ギョ、ゴ、おん
漁,,水,14,4,,,ギョ、リョウ
凶,,凵,4,7S,,,キョウ
共,,八,6,4,,,キョウ、とも
叫,,口,6,7S,,,キョウ、さけ-ぶ
狂,,犬,7,7S,,,キョウ、くる-う、くる-おしい
京,,亠,8,2,,,キョウ、ケイ
享,,亠,8,7S,,,キョウ
供,,人,8,6,,,キョウ、（ク）、そな-える、とも
協,,十,8,4,,,キョウ
況,,水,8,7S,,,キョウ
峡,峽,山,9,7S,,,キョウ
挟,挾,手,9,7S,1981,,キョウ、はさ-む、はさ-まる
狭,狹,犬,9,7S,,,キョウ、せま-い、せば-める、せば-まる
恐,,心,10,7S,,,キョウ、おそ-れる、おそ-ろしい
恭,,心,10,7S,,,キョウ、うやうや-しい
胸,,肉,10,6,,,キョウ、むね、（むな）
脅,,肉,10,7S,,,キョウ、おびや-かす、おど-す、おど-かす
強,,弓,11,2,,,キョウ、ゴウ、つよ-い、つよ-まる、つよ-める、し-いる
教,,攴,11,2,,,キョウ、おし-える、おそ-わる
郷,,邑,11,6,,,キョウ、ゴウ
境,,土,14,5,,,キョウ、（ケイ）、さかい
橋,,木,16,3,,,キョウ、はし
矯,,矢,17,7S,1981,,キョウ、た-める
鏡,,金,19,4,,,キョウ、かがみ
競,,立,20,4,,,キョウ、ケイ、きそ-う、せ-る
響,,音,20,7S,,,キョウ、ひび-く
驚,,馬,22,7S,,,キョウ、おどろ-く、おどろ-かす
仰,,人,6,7S,,,ギョウ、（コウ）、あお-ぐ、おお-せ
暁,曉,日,12,7S,,,ギョウ、あかつき
業,,木,13,3,,,ギョウ、ゴウ、わざ
凝,,冫,16,7S,,,ギョウ、こ-る、こ-らす
曲,,曰,6,3,,,キョク、ま-がる、ま-げる
局,,尸,7,3,,,キョク
極,,木,12,4,,,キョク、ゴク、きわ-める、きわ-まる、きわ-み
玉,,玉,5,1,,,ギョク、たま
巾,,巾,3,7S,2010,,キン
斤,,斤,4,7S,,,キン
均,,土,7,5,,,キン
近,,7,2,,,キン、ちか-い
金,,金,8,1,,,キン、コン、かね、（かな）
菌,,艸,11,7S,,,キン
勤,,力,12,6,,,キン、（ゴン）、つと-める、つと-まる
琴,,玉,12,7S,,,キン、こと
筋,,竹,12,6,,,キン、すじ
僅,,人,13,7S,2010,,キン、わず-か
禁,,示,13,5,,,キン
緊,,糸,15,7S,,,キン
錦,,金,16,7S,2010,,キン、にしき
謹,,言,17,7S,,,キン、つつし-む
襟,,衣,18,7S,1981,,キン、えり
吟,,口,7,7S,,,ギン
銀,,金,14,3,,,ギン
区,區,匸,4,3,,,ク
句,,口,5,5,,,ク
苦,,艸,8,3,,,ク、くる-しい、くる-しむ、くる-しめる、にが-い、にが-る
駆,驅,馬,14,7S,,,ク、か-ける、か-る
具,,八,8,3,,,グ
惧,,心,11,7S,2010,,グ
愚,,心,13,7S,,,グ、おろ-か
空,,穴,8,1,,,クウ、そら、あ-く、あ-ける、から
偶,,人,11,7S,,,グウ
遇,,12,7S,,,グウ
隅,,阜,12,7S,1981,,グウ、すみ
串,,7,7S,2010,,くし
屈,,尸,8,7S,,,クツ
掘,,手,11,7S,,,クツ、ほ-る
窟,,穴,13,7S,2010,,クツ
熊,,火,14,4,2010,,くま
繰,,糸,19,7S,,,く-る
君,,口,7,3,,,クン、きみ
訓,,言,10,4,,,クン
勲,勳,力,15,7S,,,クン
薫,,艸,16,7S,,,クン、かお-る
軍,,車,9,4,,,グン
郡,,邑,10,4,,,グン
群,,羊,13,4,,,グン、む-れる、む-れ、（むら）
兄,,儿,5,2,,,ケイ、（キョウ）、あに
刑,,刀,6,7S,,,ケイ
形,,彡,7,2,,,ケイ、ギョウ、かた、かたち
系,,糸,7,6,,,ケイ
径,徑,彳,8,4,,,ケイ
茎,莖,艸,8,7S,,,ケイ、くき
係,,人,9,3,,,ケイ、かか-る、かかり
型,,土,9,5,,,ケイ、かた
契,,大,9,7S,,,ケイ、ちぎ-る
計,,言,9,2,,,ケイ、はか-る、はか-らう
恵,惠,心,10,7S,,,ケイ、エ、めぐ-む
啓,,口,11,7S,,,ケイ
掲,,手,11,7S,,,ケイ、かか-げる
渓,溪,水,11,7S,1981,,ケイ
経,經,糸,11,5,,,ケイ、キョウ、へ-る
蛍,螢,虫,11,7S,1981,,ケイ、ほたる
敬,,攴,12,6,,,ケイ、うやま-う
景,,日,12,4,,,ケイ
軽,輕,車,12,3,,,ケイ、かる-い、かろ-やか
傾,,人,13,7S,,,ケイ、かたむ-く、かたむ-ける
携,,手,13,7S,,,ケイ、たずさ-える、たずさ-わる
継,繼,糸,13,7S,,,ケイ、つ-ぐ
詣,,言,13,7S,2010,,ケイ、もう-でる
慶,,心,15,7S,,,ケイ
憬,,心,15,7S,2010,,ケイ
稽,,禾,15,7S,2010,,ケイ
憩,,心,16,7S,,,ケイ、いこ-い、いこ-う
警,,言,19,6,,,ケイ
鶏,鷄,鳥,19,7S,,,ケイ、にわとり
芸,芸藝,艸,7,4,,,ゲイ
迎,,7,7S,,,ゲイ、むか-える
鯨,,魚,19,7S,,,ゲイ、くじら
隙,,阜,13,7S,2010,,ゲキ、すき
劇,,刀,15,6,,,ゲキ
撃,,手,15,7S,,,ゲキ、う-つ
激,,水,16,6,,,ゲキ、はげ-しい
桁,,木,10,7S,2010,,けた
欠,欠 缺,欠 缶,4,4,,,ケツ、か-ける、か-く
穴,,穴,5,6,,,ケツ、あな
血,,血,6,3,,,ケツ、ち
決,,水,7,3,,,ケツ、き-める、き-まる
結,,糸,12,4,,,ケツ、むす-ぶ、ゆ-う、ゆ-わえる
傑,,人,13,7S,,,ケツ
潔,,水,15,5,,,ケツ、いさぎよ-い
月,,月,4,1,,,ゲツ、ガツ、つき
犬,,犬,4,1,,,ケン、いぬ
件,,人,6,5,,,ケン
見,,見,7,1,,,ケン、み-る、み-える、み-せる
券,,刀,8,6,,,ケン
肩,,肉,8,7S,,,ケン、かた
建,,廴,9,4,,,ケン、（コン）、た-てる、た-つ
研,,石,9,3,,,ケン、と-ぐ
県,縣,糸,9,3,,,ケン
倹,儉,人,10,7S,,,ケン
兼,,八,10,7S,,,ケン、か-ねる
剣,劍,刀,10,7S,,,ケン、つるぎ
拳,,手,10,7S,2010,,ケン、こぶし
軒,,車,10,7S,,,ケン、のき
健,,人,11,4,,,ケン、すこ-やか
険,險,阜,11,5,,,ケン、けわ-しい
圏,圈,囗,12,7S,,,ケン
堅,,土,12,7S,,,ケン、かた-い
検,,木,12,5,,,ケン
嫌,,女,13,7S,1981,,ケン、（ゲン）、きら-う、いや
献,獻,犬,13,7S,,,ケン、（コン）
絹,,糸,13,6,,,ケン、きぬ
遣,,13,7S,,,ケン、つか-う、つか-わす
権,,木,15,6,,,ケン、（ゴン）
憲,,心,16,6,,,ケン
賢,,貝,16,7S,,,ケン、かしこ-い
謙,,言,17,7S,,,ケン
鍵,,金,17,7S,2010,,ケン、かぎ
繭,,糸,18,7S,,,ケン、まゆ
顕,顯,頁,18,7S,,,ケン
験,驗,馬,18,4,,,ケン、（ゲン）
懸,,心,20,7S,,,ケン、（ケ）、か-ける、か-かる
元,,儿,4,2,,,ゲン、ガン、もと
幻,,幺,4,7S,,,ゲン、まぼろし
玄,,玄,5,7S,,,ゲン
言,,言,7,2,,,ゲン、ゴン、い-う、こと
弦,,弓,8,7S,,,ゲン、つる
限,,阜,9,5,,,ゲン、かぎ-る
原,,厂,10,2,,,ゲン、はら
現,,玉,11,5,,,ゲン、あらわ-れる、あらわ-す
舷,,舟,11,7S,2010,,ゲン
減,,水,12,5,,,ゲン、へ-る、へ-らす
源,,水,13,6,,,ゲン、みなもと
厳,嚴,口,17,6,,,ゲン、（ゴン）、おごそ-か、きび-しい
己,,己,3,6,,,コ、キ、おのれ
戸,,4,2,,,コ、と
古,,口,5,2,,,コ、ふる-い、ふる-す
呼,,口,8,6,,,コ、よ-ぶ
固,,囗,8,4,,,コ、かた-める、かた-まる、かた-い
股,,肉,8,7S,2010,,コ、また
虎,,虍,8,7S,2010,,コ、とら
孤,,子,9,7S,,,コ
弧,,弓,9,7S,,,コ
故,,攴,9,5,,,コ、ゆえ
枯,,木,9,7S,,,コ、か-れる、か-らす
個,,人,10,5,,,コ
庫,,广,10,3,,,コ、（ク）
湖,,水,12,3,,,コ、みずうみ
雇,,隹,12,7S,,,コ、やと-う
誇,,言,13,7S,,,コ、ほこ-る
鼓,,鼓,13,7S,,,コ、つづみ
錮,,金,16,7S,2010,,コ
顧,,頁,21,7S,,,コ、かえり-みる
五,,二,4,1,,,ゴ、いつ、いつ-つ
互,,二,4,7S,,,ゴ、たが-い
午,,十,4,2,,,ゴ
呉,,口,7,7S,,,ゴ
後,,彳,9,2,,,ゴ、コウ、のち、うし-ろ、あと、おく-れる
娯,,女,10,7S,,,ゴ
悟,,心,10,7S,,,ゴ、さと-る
碁,,石,13,7S,,,ゴ
語,,言,14,2,,,ゴ、かた-る、かた-らう
誤,,言,14,6,,,ゴ、あやま-る
護,,言,20,5,,,ゴ
口,,口,3,1,,,コウ、ク、くち
工,,工,3,2,,,コウ、ク
公,,八,4,2,,,コウ、おおやけ
勾,,勹,4,7S,2010,,コウ
孔,,子,4,7S,,,コウ
功,,力,5,4,,,コウ、（ク）
巧,,工,5,7S,,,コウ、たく-み
広,廣,广,5,2,,,コウ、ひろ-い、ひろ-まる、ひろ-める、ひろ-がる、ひろ-げる
甲,,田,5,7S,,,コウ、カン
交,,亠,6,2,,,コウ、まじ-わる、まじ-える、ま-じる、ま-ざる、ま-ぜる、か-う、か-わす
光,,儿,6,2,,,コウ、ひか-る、ひかり
向,,口,6,3,,,コウ、む-く、む-ける、む-かう、む-こう
后,,口,6,6,,,コウ
好,,女,6,4,,,コウ、この-む、す-く
江,,水,6,7S,,,コウ、え
考,,老,6,2,,,コウ、かんが-える
行,,行,6,2,,,コウ、ギョウ、（アン）、い-く、ゆ-く、おこな-う
坑,,土,7,7S,,,コウ
孝,,子,7,6,,,コウ
抗,,手,7,7S,,,コウ
攻,,攴,7,7S,,,コウ、せ-める
更,,曰,7,7S,,,コウ、さら、ふ-ける、ふ-かす
効,效,攴,8,5,,,コウ、き-く
幸,,干,8,3,,,コウ、さいわ-い、さち、しあわ-せ
拘,,手,8,7S,,,コウ
肯,,肉,8,7S,,,コウ
侯,,人,9,7S,,,コウ
厚,,厂,9,5,,,コウ、あつ-い
恒,恆,心,9,7S,,,コウ
洪,,水,9,7S,1981,,コウ
皇,,白,9,6,,,コウ、オウ
紅,,糸,9,6,,,コウ、（ク）、べに、くれない
荒,,艸,9,7S,,,コウ、あら-い、あ-れる、あ-らす
郊,,邑,9,7S,,,コウ
香,,香,9,4,,,コウ、（キョウ）、か、かお-り、かお-る
候,,人,10,4,,,コウ、そうろう
校,,木,10,1,,,コウ
耕,,耒,10,5,,,コウ、たがや-す
航,,舟,10,5,,,コウ
貢,,貝,10,7S,,,コウ、（ク）、みつ-ぐ
降,,阜,10,6,,,コウ、お-りる、お-ろす、ふ-る
高,,高,10,2,,,コウ、たか-い、たか、たか-まる、たか-める
康,,广,11,4,,,コウ
控,,手,11,7S,,,コウ、ひか-える
梗,,木,11,7S,2010,,コウ
黄,,11,2,,,コウ、オウ、き、（こ）
喉,,口,12,7S,2010,,コウ、のど
慌,,心,12,7S,,,コウ、あわ-てる、あわ-ただしい
港,,水,12,3,,,コウ、みなと
硬,,石,12,7S,,,コウ、かた-い
絞,,糸,12,7S,,,コウ、しぼ-る、し-める、し-まる
項,,頁,12,7S,,,コウ
溝,,水,13,7S,1981,,コウ、みぞ
鉱,鑛,金,13,5,,,コウ
構,,木,14,5,,,コウ、かま-える、かま-う
綱,,糸,14,7S,,,コウ、つな
酵,,酉,14,7S,,,コウ
稿,,禾,15,7S,,,コウ
興,,臼,16,5,,,コウ、キョウ、おこ-る、おこ-す
衡,,行,16,7S,,,コウ
鋼,,金,16,6,,,コウ、はがね
講,,言,17,5,,,コウ
購,,貝,17,7S,,,コウ
乞,,乙,3,7S,2010,,こ-う
号,號,虍,5,3,,,ゴウ
合,,口,6,2,,,ゴウ、ガッ、（カッ）、あ-う、あ-わす、あ-わせる
拷,,手,9,7S,,,ゴウ
剛,,刀,10,7S,,,ゴウ
傲,,人,13,7S,2010,,ゴウ
豪,,豕,14,7S,,,ゴウ
克,,儿,7,7S,,,コク
告,,口,7,5,,,コク、つ-げる
谷,,谷,7,2,,,コク、たに
刻,,刀,8,6,,,コク、きざ-む
国,國,囗,8,2,,,コク、くに
黒,,11,2,,,コク、くろ、くろ-い
穀,,禾,14,6,,,コク
酷,,酉,14,7S,,,コク
獄,,犬,14,7S,,,ゴク
骨,,骨,10,6,,,コツ、ほね
駒,,馬,15,7S,2010,,こま
込,,5,7S,,,こ-む、こ-める
頃,,頁,11,7S,2010,,ころ
今,,人,4,2,,,コン、キン、いま
困,,囗,7,6,,,コン、こま-る
昆,,日,8,7S,1981,,コン
恨,,心,9,7S,,,コン、うら-む、うら-めしい
根,,木,10,3,,,コン、ね
婚,,女,11,7S,,,コン
混,,水,11,5,,,コン、ま-じる、ま-ざる、ま-ぜる、こ-む
痕,,11,7S,2010,,コン、あと
紺,,糸,11,7S,,,コン
魂,,鬼,14,7S,,,コン、たましい
墾,,土,16,7S,,,コン
懇,,心,17,7S,,,コン、ねんご-ろ
左,,工,5,1,,,サ、ひだり
佐,,人,7,4,,,サ
沙,,水,7,7S,2010,,サ
査,,木,9,5,,,サ
砂,,石,9,6,,,サ、シャ、すな
唆,,口,10,7S,,,サ、そそのか-す
差,,工,10,4,,,サ、さ-す
詐,,言,12,7S,,,サ
鎖,,金,18,7S,,,サ、くさり
座,,广,10,6,,,ザ、すわ-る
挫,,手,10,7S,2010,,ザ
才,,手,3,2,,,サイ
再,,冂,6,5,,,サイ、（サ）、ふたた-び
災,,火,7,5,,,サイ、わざわ-い
妻,,女,8,5,,,サイ、つま
采,,釆,8,7S,2010,,サイ
砕,碎,石,9,7S,,,サイ、くだ-く、くだ-ける
宰,,宀,10,7S,,,サイ
栽,,木,10,7S,,,サイ
彩,,彡,11,7S,,,サイ、いろど-る
採,,手,11,5,,,サイ、と-る
済,濟,水,11,6,,,サイ、す-む、す-ます
祭,,示,11,3,,,サイ、まつ-る、まつ-り
斎,齋,齋,齊,11,7S,,,サイ
細,,糸,11,2,,,サイ、ほそ-い、ほそ-る、こま-か、こま-かい
菜,,艸,11,4,,,サイ、な
最,,曰,12,4,,,サイ、もっと-も
裁,,衣,12,6,,,サイ、た-つ、さば-く
債,,人,13,7S,,,サイ
催,,人,13,7S,,,サイ、もよお-す
塞,,土,13,7S,2010,,サイ、ソク、ふさ-ぐ、ふさ-がる
歳,,止,13,7S,,,サイ、（セイ）
載,,車,13,7S,,,サイ、の-せる、の-る
際,,阜,14,5,,,サイ、きわ
埼,,土,11,4,2010,,（さい）
在,,土,6,5,,,ザイ、あ-る
材,,木,7,4,,,ザイ
剤,劑,刀,10,7S,,,ザイ
財,,貝,10,5,,,ザイ、（サイ）
罪,,网,13,5,,,ザイ、つみ
崎,,山,11,4,1981,,さき
作,,人,7,2,,,サク、サ、つく-る
削,,刀,9,7S,,,サク、けず-る
昨,,日,9,4,,,サク
柵,,木,9,7S,2010,,サク
索,,糸,10,7S,,,サク
策,,竹,12,6,,,サク
酢,,酉,12,7S,,,サク、ス
搾,,手,13,7S,,,サク、しぼ-る
錯,,金,16,7S,,,サク
咲,,口,9,7S,,,さ-く
冊,册,冂,5,6,,,サツ、サク
札,,木,5,4,,,サツ、ふだ
刷,,刀,8,4,,,サツ、す-る
刹,,刀,8,7S,2010,,サツ、セツ
拶,,手,9,7S,2010,,サツ
殺,,殳,10,5,,,サツ、（サイ）、（セツ）、ころ-す
察,,宀,14,4,,,サツ
撮,,手,15,7S,,,サツ、と-る
擦,,手,17,7S,,,サツ、す-る、す-れる
雑,雜,隹,14,5,,,ザツ、ゾウ
皿,,皿,5,3,1981,,さら
三,,一,3,1,,,サン、み、み-つ、みっ-つ
山,,山,3,1,,,サン、やま
参,參,厶,8,4,,,サン、まい-る
桟,,木,10,7S,,,サン
蚕,蠶,虫,10,6,,,サン、かいこ
惨,慘,心,11,7S,,,サン、ザン、みじ-め
産,,生,11,4,,,サン、う-む、う-まれる、うぶ
傘,,人,12,7S,1981,,サン、かさ
散,,攴,12,4,,,サン、ち-る、ち-らす、ち-らかす、ち-らかる
算,,竹,14,2,,,サン
酸,,酉,14,5,,,サン、す-い
賛,贊,貝,15,5,,,サン
残,殘,歹,10,4,,,ザン、のこ-る、のこ-す
斬,,斤,11,7S,2010,,ザン、き-る
暫,,日,15,7S,,,ザン
士,,士,3,5,,,シ
子,,子,3,1,,,シ、ス、こ
支,,支,4,5,,,シ、ささ-える
止,,止,4,2,,,シ、と-まる、と-める
氏,,氏,4,4,,,シ、うじ
仕,,人,5,3,,,シ、（ジ）、つか-える
史,,口,5,5,,,シ
司,,口,5,4,,,シ
四,,囗,5,1,,,シ、よ、よ-つ、よっ-つ、よん
市,,巾,5,2,,,シ、いち
矢,,矢,5,2,,,シ、や
旨,,日,6,7S,,,シ、むね
死,,歹,6,3,,,シ、し-ぬ
糸,糸絲,糸,6,1,,,シ、いと
至,,至,6,6,,,シ、いた-る
伺,,人,7,7S,,,シ、うかが-う
志,,心,7,5,,,シ、こころざ-す、こころざし
私,,禾,7,6,,,シ、わたくし、わたし
使,,人,8,3,,,シ、つか-う
刺,,刀,8,7S,,,シ、さ-す、さ-さる
始,,女,8,3,,,シ、はじ-める、はじ-まる
姉,,女,8,2,,,シ、あね
枝,,木,8,5,,,シ、えだ
祉,,示,8,7S,,,シ
肢,,肉,8,7S,1981,,シ
姿,,女,9,6,,,シ、すがた
思,,心,9,2,,,シ、おも-う
指,,手,9,3,,,シ、ゆび、さ-す
施,,方,9,7S,,,シ、セ、ほどこ-す
師,,巾,10,5,,,シ
恣,,心,10,7S,2010,,シ
紙,,糸,10,2,,,シ、かみ
脂,,肉,10,7S,,,シ、あぶら
視,,見,11,6,,,シ
紫,,糸,12,7S,,,シ、むらさき
詞,,言,12,6,,,シ
歯,齒,齒,12,3,,,シ、は
嗣,,口,13,7S,,,シ
試,,言,13,4,,,シ、こころ-みる、ため-す
詩,,言,13,3,,,シ
資,,貝,13,5,,,シ
飼,,食,13,5,,,シ、か-う
誌,,言,14,6,,,シ
雌,,隹,14,7S,,,シ、め、めす
摯,,手,15,7S,2010,,シ
賜,,貝,15,7S,,,シ、たまわ-る
諮,,言,16,7S,,,シ、はか-る
示,,示,5,5,,,ジ、シ、しめ-す
字,,子,6,1,,,ジ、あざ
寺,,寸,6,2,,,ジ、てら
次,,欠,6,3,,,ジ、シ、つ-ぐ、つぎ
耳,,耳,6,1,,,ジ、みみ
自,,自,6,2,,,ジ、シ、みずか-ら
似,,人,7,5,,,ジ、に-る
児,兒,儿,7,4,,,ジ、（ニ）
事,,亅,8,3,,,ジ、（ズ）、こと
侍,,人,8,7S,,,ジ、さむらい
治,,水,8,4,,,ジ、チ、おさ-める、おさ-まる、なお-る、なお-す
持,,手,9,3,,,ジ、も-つ
時,,日,10,2,,,ジ、とき
滋,,水,12,4,,,ジ
慈,,心,13,7S,,,ジ、いつく-しむ
辞,辭,辛,13,4,,,ジ、や-める
磁,,石,14,6,,,ジ
餌,,食,15,7S,2010,,ジ、えさ、え
璽,,玉,19,7S,,,ジ
鹿,,鹿,11,4,2010,,しか、（か）
式,,弋,6,3,,,シキ
識,,言,19,5,,,シキ
軸,,車,12,7S,,,ジク
七,,一,2,1,,,シチ、なな、なな-つ、（なの）
,-叱,,口,5,7S,2010,,シツ、しか-る
失,,大,5,4,,,シツ、うしな-う
室,,宀,9,2,,,シツ、むろ
疾,,10,7S,,,シツ
執,,土,11,7S,,,シツ、シュウ、と-る
湿,濕,水,12,7S,,,シツ、しめ-る、しめ-す
嫉,,女,13,7S,2010,,シツ
漆,,水,14,7S,,,シツ、うるし
質,,貝,15,5,,,シツ、シチ、（チ）
実,實,宀,8,3,,,ジツ、み、みの-る
芝,,艸,6,7S,,,しば
写,寫,宀,5,3,,,シャ、うつ-す、うつ-る
社,,示,7,2,,,シャ、やしろ
車,,車,7,1,,,シャ、くるま
舎,舍,舌,8,5,,,シャ
者,,老,8,3,,,シャ、もの
射,,寸,10,6,,,シャ、い-る
捨,,手,11,6,,,シャ、す-てる
赦,,赤,11,7S,,,シャ
斜,,斗,11,7S,,,シャ、なな-め
煮,,火,12,7S,,,シャ、に-る、に-える、に-やす
遮,,14,7S,1981,,シャ、さえぎ-る
謝,,言,17,5,,,シャ、あやま-る
邪,,邑,8,7S,,,ジャ
蛇,,虫,11,7S,1981,,ジャ、ダ、へび
勺,,勹,3,8,,2010,,シャク
尺,,尸,4,6,,,シャク
借,,人,10,4,,,シャク、か-りる
酌,,酉,10,7S,1981,,シャク、く-む
釈,釋,釆,11,7S,,,シャク
爵,,爪,17,7S,,,シャク
若,,艸,8,6,,,ジャク、（ニャク）、わか-い、も-しくは
弱,,弓,10,2,,,ジャク、よわ-い、よわ-る、よわ-まる、よわ-める
寂,,宀,11,7S,,,ジャク、（セキ）、さび、さび-しい、さび-れる
手,,手,4,1,,,シュ、て、（た）
主,,丶,5,3,,,シュ、（ス）、ぬし、おも
守,,宀,6,3,,,シュ、（ス）、まも-る、も-り
朱,,木,6,7S,,,シュ
取,,又,8,3,,,シュ、と-る
狩,,犬,9,7S,,,シュ、か-る、か-り
首,,首,9,2,,,シュ、くび
殊,,歹,10,7S,,,シュ、こと
珠,,玉,10,7S,,,シュ
酒,,酉,10,3,,,シュ、さけ、（さか）
腫,,肉,13,7S,2010,,シュ、は-れる、は-らす
種,,禾,14,4,,,シュ、たね
趣,,走,15,7S,,,シュ、おもむき
寿,壽,士,7,7S,,,ジュ、ことぶき
受,,又,8,3,,,ジュ、う-ける、う-かる
呪,,口,8,7S,2010,,ジュ、のろ-う
授,,手,11,5,,,ジュ、さず-ける、さず-かる
需,,雨,14,7S,,,ジュ
儒,,人,16,7S,,,ジュ
樹,,木,16,6,,,ジュ
収,收,攴,4,6,,,シュウ、おさ-める、おさ-まる
囚,,囗,5,7S,,,シュウ
州,,巛,6,3,,,シュウ、す
舟,,舟,6,7S,,,シュウ、ふね、（ふな）
秀,,禾,7,7S,,,シュウ、ひい-でる
周,,口,8,4,,,シュウ、まわ-り
宗,,宀,8,6,,,シュウ、ソウ
拾,,手,9,3,,,シュウ、ジュウ、ひろ-う
秋,,禾,9,2,,,シュウ、あき
臭,,自,9,7S,,,シュウ、くさ-い、にお-う
修,,人,10,5,,,シュウ、（シュ）、おさ-める、おさ-まる
袖,,衣,10,7S,2010,,シュウ、そで
終,,糸,11,3,,,シュウ、お-わる、お-える
羞,,羊,11,7S,2010,,シュウ
習,,11,3,,,シュウ、なら-う
週,,11,2,,,シュウ
就,,尢,12,6,,,シュウ、（ジュ）、つ-く、つ-ける
衆,,血,12,6,,,シュウ、（シュ）
集,,隹,12,3,,,シュウ、あつ-まる、あつ-める、つど-う
愁,,心,13,7S,,,シュウ、うれ-える、うれ-い
酬,,酉,13,7S,,,シュウ
醜,,酉,17,7S,,,シュウ、みにく-い
蹴,,足,19,7S,2010,,シュウ、け-る
襲,,衣,22,7S,,,シュウ、おそ-う
十,,十,2,1,,,ジュウ、ジッ、とお、と
汁,,水,5,7S,1981,,ジュウ、しる
充,,儿,6,7S,,,ジュウ、あ-てる
住,,人,7,3,,,ジュウ、す-む、す-まう
柔,,木,9,7S,,,ジュウ、ニュウ、やわ-らか、やわ-らかい
重,,里,9,3,,,ジュウ、チョウ、え、おも-い、かさ-ねる、かさ-なる
従,從,彳,10,6,,,ジュウ、（ショウ）、（ジュ）、したが-う、したが-える
渋,澁,水,11,7S,,,ジュウ、しぶ、しぶ-い、しぶ-る
銃,,金,14,7S,,,ジュウ
獣,獸,犬,16,7S,,,ジュウ、けもの
縦,縱,糸,16,6,,,ジュウ、たて
叔,,又,8,7S,,,シュク
祝,,示,9,4,,,シュク、（シュウ）、いわ-う
宿,,宀,11,3,,,シュク、やど、やど-る、やど-す
淑,,水,11,7S,,,シュク
粛,肅,聿,11,7S,,,シュク
縮,,糸,17,6,,,シュク、ちぢ-む、ちぢ-まる、ちぢ-める、ちぢ-れる、ちぢ-らす
塾,,土,14,7S,1981,,ジュク
熟,,火,15,6,,,ジュク、う-れる
出,,凵,5,1,,,シュツ、（スイ）、で-る、だ-す
述,,8,5,,,ジュツ、の-べる
術,,行,11,5,,,ジュツ
俊,,人,9,7S,,,シュン
春,,日,9,2,,,シュン、はる
瞬,,目,18,7S,,,シュン、またた-く
旬,,日,6,7S,,,ジュン、（シュン）
巡,,巛,6,7S,,,ジュン、めぐ-る
盾,,目,9,7S,,,ジュン、たて
准,,冫,10,7S,,,ジュン
殉,,歹,10,7S,,,ジュン
純,,糸,10,6,,,ジュン
循,,彳,12,7S,,,ジュン
順,,頁,12,4,,,ジュン
準,,水,13,5,,,ジュン
潤,,水,15,7S,,,ジュン、うるお-う、うるお-す、うる-む
遵,,15,7S,,,ジュン
処,處,虍,5,6,,,ショ
初,,刀,7,4,,,ショ、はじ-め、はじ-めて、はつ、うい、そ-める
所,,8,3,,,ショ、ところ
書,,曰,10,2,,,ショ、か-く
庶,,广,11,7S,,,ショ
暑,,日,12,3,,,ショ、あつ-い
署,,网,13,6,,,ショ
緒,,糸,14,7S,,,ショ、（チョ）、お
諸,,言,15,6,,,ショ
女,,女,3,1,,,ジョ、ニョ、（ニョウ）、おんな、め
如,,女,6,7S,,,ジョ、ニョ
助,,力,7,3,,,ジョ、たす-ける、たす-かる、すけ
序,,广,7,5,,,ジョ
叙,敍,攴,9,7S,,,ジョ
徐,,彳,10,7S,,,ジョ
除,,阜,10,6,,,ジョ、（ジ）、のぞ-く
小,,小,3,1,,,ショウ、ちい-さい、こ、お
升,,十,4,7S,,,ショウ、ます
少,,小,4,2,,,ショウ、すく-ない、すこ-し
召,,口,5,7S,,,ショウ、め-す
匠,,匚,6,7S,,,ショウ
床,,广,7,7S,,,ショウ、とこ、ゆか
抄,,手,7,7S,,,ショウ
肖,,肉,7,7S,,,ショウ
尚,,小,8,7S,1981,,ショウ
招,,手,8,5,,,ショウ、まね-く
承,,手,8,6,,,ショウ、うけたまわ-る
昇,,日,8,7S,,,ショウ、のぼ-る
松,,木,8,4,,,ショウ、まつ
沼,,水,8,7S,,,ショウ、ぬま
昭,,日,9,3,,,ショウ
宵,,宀,10,7S,1981,,ショウ、よい
将,將,寸,10,6,,,ショウ
消,,水,10,3,,,ショウ、き-える、け-す
症,,10,7S,,,ショウ
祥,,示,10,7S,,,ショウ
称,稱,禾,10,7S,,,ショウ
笑,,竹,10,4,,,ショウ、わら-う、え-む
唱,,口,11,4,,,ショウ、とな-える
商,,口,11,3,,,ショウ、あきな-う
渉,,水,11,7S,,,ショウ
章,,立,11,3,,,ショウ
紹,,糸,11,7S,,,ショウ
訟,,言,11,7S,,,ショウ
勝,,力,12,3,,,ショウ、か-つ、まさ-る
掌,,手,12,7S,,,ショウ
晶,,日,12,7S,,,ショウ
焼,燒,火,12,4,,,ショウ、や-く、や-ける
焦,,火,12,7S,,,ショウ、こ-げる、こ-がす、こ-がれる、あせ-る
硝,,石,12,7S,,,ショウ
粧,,米,12,7S,,,ショウ
詔,,言,12,7S,,,ショウ、みことのり
証,証證,言,12,5,,,ショウ
象,,豕,12,5,,,ショウ、ゾウ
傷,,人,13,6,,,ショウ、きず、いた-む、いた-める
奨,奬,大,13,7S,,,ショウ
照,,火,13,4,,,ショウ、て-る、て-らす、て-れる
詳,,言,13,7S,,,ショウ、くわ-しい
彰,,彡,14,7S,,,ショウ
障,,阜,14,6,,,ショウ、さわ-る
憧,,心,15,7S,2010,,ショウ、あこが-れる
衝,,行,15,7S,,,ショウ
賞,,貝,15,5,,,ショウ
償,,人,17,7S,,,ショウ、つぐな-う
礁,,石,17,7S,,,ショウ
鐘,,金,20,7S,,,ショウ、かね
上,,一,3,1,,,ジョウ、（ショウ）、うえ、（うわ）、かみ、あ-げる、あ-がる、のぼ-る、のぼ-せる、のぼ-す
丈,,一,3,7S,,,ジョウ、たけ
冗,,冖,4,7S,,,ジョウ
条,,木,7,5,,,ジョウ
状,,犬,7,5,,,ジョウ
乗,乘,丿,9,3,,,ジョウ、の-る、の-せる
城,,土,9,4,,,ジョウ、しろ
浄,淨,水,9,7S,,,ジョウ
剰,剩,刀,11,7S,,,ジョウ
常,,巾,11,5,,,ジョウ、つね、とこ
情,,心,11,5,,,ジョウ、（セイ）、なさ-け
場,,土,12,2,,,ジョウ、ば
畳,,田,12,7S,,,ジョウ、たた-む、たたみ
蒸,,艸,13,6,,,ジョウ、む-す、む-れる、む-らす
縄,繩,糸,15,4,1981,,ジョウ、なわ
壌,壤,土,16,7S,1981,,ジョウ
嬢,孃,女,16,7S,,,ジョウ
錠,,金,16,7S,,,ジョウ
譲,讓,言,20,7S,,,ジョウ、ゆず-る
醸,釀,酉,20,7S,,,ジョウ、かも-す
色,,色,6,2,,,ショク、シキ、いろ
拭,,手,9,7S,2010,,ショク、ふ-く、ぬぐ-う
食,,食,9,2,,,ショク、（ジキ）、く-う、く-らう、た-べる
植,,木,12,3,,,ショク、う-える、う-わる
殖,,歹,12,7S,,,ショク、ふ-える、ふ-やす
飾,,食,13,7S,,,ショク、かざ-る
触,觸,角,13,7S,,,ショク、ふ-れる、さわ-る
嘱,囑,口,15,7S,,,ショク
織,,糸,18,5,,,ショク、シキ、お-る
職,,耳,18,5,,,ショク
辱,,辰,10,7S,,,ジョク、はずかし-める
尻,,尸,5,7S,2010,,しり
心,,心,4,2,,,シン、こころ
申,,田,5,3,,,シン、もう-す
伸,,人,7,7S,,,シン、の-びる、の-ばす、の-べる
臣,,臣,7,4,,,シン、ジン
芯,,艸,7,7S,2010,,シン
身,,身,7,3,,,シン、み
辛,,辛,7,7S,,,シン、から-い
侵,,人,9,7S,,,シン、おか-す
信,,人,9,4,,,シン
津,,水,9,7S,,,シン、つ
神,,示,9,3,,,シン、ジン、かみ、（かん）、（こう）
唇,,口,10,7S,1981,,シン、くちびる
娠,,女,10,7S,,,シン
振,,手,10,7S,,,シン、ふ-る、ふ-るう、ふ-れる
浸,,水,10,7S,,,シン、ひた-す、ひた-る
真,眞,目,10,3,,,シン、ま
針,,金,10,6,,,シン、はり
深,,水,11,3,,,シン、ふか-い、ふか-まる、ふか-める
紳,,糸,11,7S,,,シン
進,,11,3,,,シン、すす-む、すす-める
森,,木,12,1,,,シン、もり
診,,言,12,7S,,,シン、み-る
寝,寢,宀,13,7S,,,シン、ね-る、ね-かす
慎,愼,心,13,7S,,,シン、つつし-む
新,,斤,13,2,,,シン、あたら-しい、あら-た、にい
審,,宀,15,7S,,,シン
震,,雨,15,7S,,,シン、ふる-う、ふる-える
薪,,艸,16,7S,,,シン、たきぎ
親,,見,16,2,,,シン、おや、した-しい、した-しむ
人,,人,2,1,,,ジン、ニン、ひと
刃,,刀,3,7S,,,ジン、は
仁,,人,4,6,,,ジン、（ニ）
尽,盡,皿,6,7S,,,ジン、つ-くす、つ-きる、つ-かす
迅,,6,7S,,,ジン
甚,,甘,9,7S,1981,,ジン、はなは-だ、はなは-だしい
陣,,阜,10,7S,,,ジン
尋,,寸,12,7S,,,ジン、たず-ねる
腎,,肉,13,7S,2010,,ジン
須,,頁,12,7S,2010,,ス
図,圖,囗,7,2,,,ズ、ト、はか-る
水,,水,4,1,,,スイ、みず
吹,,口,7,7S,,,スイ、ふ-く
垂,,土,8,6,,,スイ、た-れる、た-らす
炊,,火,8,7S,,,スイ、た-く
帥,,巾,9,7S,,,スイ
粋,粹,米,10,7S,,,スイ、いき
衰,,衣,10,7S,,,スイ、おとろ-える
推,,手,11,6,,,スイ、お-す
酔,醉,酉,11,7S,,,スイ、よ-う
遂,,12,7S,,,スイ、と-げる
睡,,目,13,7S,,,スイ
穂,穗,禾,15,7S,,,スイ、ほ
錘,,金,16,8,,2010,,スイ、つむ
随,隨,阜,12,7S,,,ズイ
髄,髓,骨,19,7S,,,ズイ
枢,,木,8,7S,,,スウ
崇,,山,11,7S,,,スウ
数,數,攴,13,2,,,スウ、（ス）、かず、かぞ-える
据,,手,11,7S,1981,,す-える、す-わる
杉,,木,7,7S,1981,,すぎ
裾,,衣,13,7S,2010,,すそ
寸,,寸,3,6,,,スン
瀬,,水,19,7S,,,せ
是,,日,9,7S,,,ゼ
井,,二,4,4,,,セイ、（ショウ）、い
世,,一,5,3,,,セイ、セ、よ
正,,止,5,1,,,セイ、ショウ、ただ-しい、ただ-す、まさ
生,,生,5,1,,,セイ、ショウ、い-きる、い-かす、い-ける、う-まれる、う-む、お-う、は-える、は-やす、き、なま
成,,戈,6,4,,,セイ、（ジョウ）、な-る、な-す
西,,襾,6,2,,,セイ、サイ、にし
声,聲,耳,7,2,,,セイ、（ショウ）、こえ、（こわ）
制,,刀,8,5,,,セイ
姓,,女,8,7S,,,セイ、ショウ
征,,彳,8,7S,,,セイ
性,,心,8,5,,,セイ、ショウ
青,,8,1,,,セイ、（ショウ）、あお、あお-い
斉,齊,齊,8,7S,1981,,セイ
政,,攴,9,5,,,セイ、（ショウ）、まつりごと
星,,日,9,2,,,セイ、（ショウ）、ほし
牲,,牛,9,7S,,,セイ
省,,目,9,4,,,セイ、ショウ、かえり-みる、はぶ-く
凄,,冫,10,7S,2010,,セイ
逝,,10,7S,1981,,セイ、ゆ-く、い-く
清,,水,11,4,,,セイ、（ショウ）、きよ-い、きよ-まる、きよ-める
盛,,皿,11,6,,,セイ、（ジョウ）、も-る、さか-る、さか-ん
婿,,女,12,7S,,,セイ、むこ
晴,,日,12,2,,,セイ、は-れる、は-らす
勢,,力,13,5,,,セイ、いきお-い
聖,,耳,13,6,,,セイ
誠,,言,13,6,,,セイ、まこと
精,,米,14,5,,,セイ、（ショウ）
製,,衣,14,5,,,セイ
誓,,言,14,7S,,,セイ、ちか-う
静,靜,14,4,,,セイ、（ジョウ）、しず、しず-か、しず-まる、しず-める
請,,言,15,7S,,,セイ、（シン）、こ-う、う-ける
整,,攴,16,3,,,セイ、ととの-える、ととの-う
醒,,酉,16,7S,2010,,セイ
税,,禾,12,5,,,ゼイ
夕,,夕,3,1,,,セキ、ゆう
斥,,斤,5,7S,,,セキ
石,,石,5,1,,,セキ、（シャク）、（コク）、いし
赤,,赤,7,1,,,セキ、（シャク）、あか、あか-い、あか-らむ、あか-らめる
昔,,日,8,3,,,セキ、（シャク）、むかし
析,,木,8,7S,,,セキ
席,,巾,10,4,,,セキ
脊,,肉,10,7S,2010,,セキ
隻,,隹,10,7S,,,セキ
惜,,心,11,7S,,,セキ、お-しい、お-しむ
戚,,戈,11,7S,2010,,セキ
責,,貝,11,5,,,セキ、せ-める
跡,,足,13,7S,,,セキ、あと
積,,禾,16,4,,,セキ、つ-む、つ-もる
績,,糸,17,5,,,セキ
籍,,竹,20,7S,,,セキ
切,,刀,4,2,,,セツ、（サイ）、き-る、き-れる
折,,手,7,4,,,セツ、お-る、おり、お-れる
拙,,手,8,7S,,,セツ、つたな-い
窃,竊,穴,9,7S,,,セツ
接,,手,11,5,,,セツ、つ-ぐ
設,,言,11,5,,,セツ、もう-ける
雪,,雨,11,2,,,セツ、ゆき
摂,攝,手,13,7S,,,セツ
節,,竹,13,4,,,セツ、（セチ）、ふし
説,,言,14,4,,,セツ、（ゼイ）、と-く
舌,,舌,6,6,,,ゼツ、した
絶,,糸,12,5,,,ゼツ、た-える、た-やす、た-つ
千,,十,3,1,,,セン、ち
川,,巛,3,1,,,セン、かわ
仙,,人,5,7S,1981,,セン
占,,卜,5,7S,,,セン、し-める、うらな-う
先,,儿,6,1,,,セン、さき
宣,,宀,9,6,,,セン
専,專,寸,9,6,,,セン、もっぱ-ら
泉,,水,9,6,,,セン、いずみ
浅,淺,水,9,4,,,セン、あさ-い
洗,,水,9,6,,,セン、あら-う
染,,木,9,6,,,セン、そ-める、そ-まる、し-みる、し-み
扇,,10,7S,,,セン、おうぎ
栓,,木,10,7S,1981,,セン
旋,,方,11,7S,,,セン
船,,舟,11,2,,,セン、ふね、（ふな）
戦,戰,戈,13,4,,,セン、いくさ、たたか-う
煎,,火,13,7S,2010,,セン、い-る
羨,,羊,13,7S,2010,,セン、うらや-む、うらや-ましい
腺,,肉,13,7S,2010,,セン
詮,,言,13,7S,2010,,セン
践,踐,足,13,7S,,,セン
箋,,竹,14,7S,2010,,セン
銭,錢,金,14,6,,,セン、ぜに
銑,,金,14,8,,2010,,セン
潜,潛,水,15,7S,,,セン、ひそ-む、もぐ-る
線,,糸,15,2,,,セン
遷,,15,7S,,,セン
選,,15,4,,,セン、えら-ぶ
薦,,艸,16,7S,,,セン、すす-める
繊,纖,糸,17,7S,,,セン
鮮,,魚,17,7S,,,セン、あざ-やか
全,,入,6,3,,,ゼン、まった-く、すべ-て
前,,刀,9,2,,,ゼン、まえ
善,,口,12,6,,,ゼン、よ-い
然,,火,12,4,,,ゼン、ネン
禅,禪,示,13,7S,,,ゼン
漸,,水,14,7S,,,ゼン
膳,,肉,16,7S,2010,,ゼン
繕,,糸,18,7S,,,ゼン、つくろ-う
狙,,犬,8,7S,2010,,ソ、ねら-う
阻,,阜,8,7S,,,ソ、はば-む
祖,,示,9,5,,,ソ
租,,禾,10,7S,,,ソ
素,,糸,10,5,,,ソ、ス
措,,手,11,7S,,,ソ
粗,,米,11,7S,,,ソ、あら-い
組,,糸,11,2,,,ソ、く-む、くみ
疎,,疋,12,7S,,,ソ、うと-い、うと-む
訴,,言,12,7S,,,ソ、うった-える
塑,,土,13,7S,,,ソ
遡,,14,7S,2010,,ソ、さかのぼ-る
礎,,石,18,7S,,,ソ、いしずえ
双,雙,隹,4,7S,,,ソウ、ふた
壮,壯,士,6,7S,,,ソウ
早,,日,6,1,,,ソウ、（サッ）、はや-い、はや-まる、はや-める
争,爭,爪,6,4,,,ソウ、あらそ-う
走,,走,7,2,,,ソウ、はし-る
奏,,大,9,6,,,ソウ、かな-でる
相,,目,9,3,,,ソウ、ショウ、あい
荘,莊,艸,9,7S,,,ソウ
草,,艸,9,1,,,ソウ、くさ
送,,9,3,,,ソウ、おく-る
倉,,人,10,4,,,ソウ、くら
捜,搜,手,10,7S,,,ソウ、さが-す
挿,,手,10,7S,1981,,ソウ、さ-す
桑,,木,10,7S,,,ソウ、くわ
巣,,巛,11,4,,,ソウ、す
掃,,手,11,7S,,,ソウ、は-く
曹,,曰,11,7S,1981,,ソウ
曽,曾,曰,11,7S,2010,,ソウ、（ゾ）
爽,,爻,11,7S,2010,,ソウ、さわ-やか
窓,,穴,11,6,,,ソウ、まど
創,,刀,12,6,,,ソウ、つく-る
喪,,口,12,7S,,,ソウ、も
痩,,12,7S,2010,,ソウ、や-せる
葬,,艸,12,7S,,,ソウ、ほうむ-る
装,裝,衣,12,6,,,ソウ、ショウ、よそお-う
僧,,人,13,7S,,,ソウ
想,,心,13,3,,,ソウ、（ソ）
層,,尸,14,6,,,ソウ
総,總,糸,14,5,,,ソウ
遭,,14,7S,,,ソウ、あ-う
槽,,木,15,7S,1981,,ソウ
踪,,足,15,7S,2010,,ソウ
操,,手,16,6,,,ソウ、みさお、あやつ-る
燥,,火,17,7S,,,ソウ
霜,,雨,17,7S,,,ソウ、しも
騒,騷,馬,18,7S,,,ソウ、さわ-ぐ
藻,,艸,19,7S,1981,,ソウ、も
造,,10,5,,,ゾウ、つく-る
像,,人,14,5,,,ゾウ
増,,土,14,5,,,ゾウ、ま-す、ふ-える、ふ-やす
憎,,心,14,7S,,,ゾウ、にく-む、にく-い、にく-らしい、にく-しみ
蔵,藏,艸,15,6,,,ゾウ、くら
贈,,貝,18,7S,,,ゾウ、（ソウ）、おく-る
臓,臟,肉,19,6,,,ゾウ
即,,卩,7,7S,,,ソク
束,,木,7,4,,,ソク、たば
足,,足,7,1,,,ソク、あし、た-りる、た-る、た-す
促,,人,9,7S,,,ソク、うなが-す
則,,刀,9,5,,,ソク
息,,心,10,3,,,ソク、いき
捉,,手,10,7S,2010,,ソク、とら-える
速,,10,3,,,ソク、はや-い、はや-める、はや-まる、すみ-やか
側,,人,11,4,,,ソク、がわ
測,,水,12,5,,,ソク、はか-る
俗,,人,9,7S,,,ゾク
族,,方,11,3,,,ゾク
属,屬,尸,12,5,,,ゾク
賊,,貝,13,7S,,,ゾク
続,續,糸,13,4,,,ゾク、つづ-く、つづ-ける
卒,,十,8,4,,,ソツ
率,,玄,11,5,,,ソツ、リツ、ひき-いる
存,,子,6,6,,,ソン、ゾン
村,,木,7,1,,,ソン、むら
孫,,子,10,4,,,ソン、まご
尊,,寸,12,6,,,ソン、たっと-い、とうと-い、たっと-ぶ、とうと-ぶ
損,,手,13,5,,,ソン、そこ-なう、そこ-ねる
遜,,14,7S,2010,,ソン
他,,人,5,3,,,タ、ほか
多,,夕,6,2,,,タ、おお-い
汰,,水,7,7S,2010,,タ
打,,手,5,3,,,ダ、う-つ
妥,,女,7,7S,,,ダ
唾,,口,11,7S,2010,,ダ、つば
堕,墮,土,12,7S,,,ダ
惰,,心,12,7S,,,ダ
駄,,馬,14,7S,1981,,ダ
太,,大,4,2,,,タイ、タ、ふと-い、ふと-る
対,對,寸,7,3,,,タイ、ツイ
体,体 體,人 骨,7,2,,,タイ、テイ、からだ
耐,,而,9,7S,,,タイ、た-える
待,,彳,9,3,,,タイ、ま-つ
怠,,心,9,7S,,,タイ、おこた-る、なま-ける
胎,,肉,9,7S,,,タイ
退,,9,6,,,タイ、しりぞ-く、しりぞ-ける
帯,帶,巾,10,4,,,タイ、お-びる、おび
泰,,水,10,7S,,,タイ
堆,,土,11,7S,2010,,タイ
袋,,衣,11,7S,,,タイ、ふくろ
逮,,11,7S,,,タイ
替,,曰,12,7S,,,タイ、か-える、か-わる
貸,,貝,12,5,,,タイ、か-す
隊,,阜,12,4,,,タイ
滞,滯,水,13,7S,,,タイ、とどこお-る
態,,心,14,5,,,タイ
戴,,戈,17,7S,2010,,タイ
大,,大,3,1,,,ダイ、タイ、おお、おお-きい、おお-いに
代,,人,5,3,,,ダイ、タイ、か-わる、か-える、よ、しろ
台,台 臺,口 至,5,2,,,ダイ、タイ
第,,竹,11,3,,,ダイ
題,,頁,18,3,,,ダイ
滝,瀧,水,13,7S,,,たき
宅,,宀,6,6,,,タク
択,擇,手,7,7S,,,タク
沢,澤,水,7,7S,,,タク、さわ
卓,,十,8,7S,,,タク
拓,,手,8,7S,,,タク
託,,言,10,7S,,,タク
濯,,水,17,7S,1981,,タク
諾,,言,15,7S,,,ダク
濁,,水,16,7S,,,ダク、にご-る、にご-す
但,,人,7,7S,,,ただ-し
達,,12,4,,,タツ
脱,,肉,11,7S,,,ダツ、ぬ-ぐ、ぬ-げる
奪,,大,14,7S,,,ダツ、うば-う
棚,,木,12,7S,1981,,たな
誰,,言,15,7S,2010,,だれ
丹,,丶,4,7S,,,タン
旦,,日,5,7S,2010,,タン、ダン
担,擔,手,8,6,,,タン、かつ-ぐ、にな-う
単,單,口,9,4,,,タン
炭,,火,9,3,,,タン、すみ
胆,膽,肉,9,7S,,,タン
探,,手,11,6,,,タン、さぐ-る、さが-す
淡,,水,11,7S,,,タン、あわ-い
短,,矢,12,3,,,タン、みじか-い
嘆,,口,13,7S,,,タン、なげ-く、なげ-かわしい
端,,立,14,7S,,,タン、はし、は、はた
綻,,糸,14,7S,2010,,タン、ほころ-びる
誕,,言,15,6,,,タン
鍛,,金,17,7S,,,タン、きた-える
団,團,囗,6,5,,,ダン、（トン）
男,,田,7,1,,,ダン、ナン、おとこ
段,,殳,9,6,,,ダン
断,斷,斤,11,5,,,ダン、た-つ、ことわ-る
弾,彈,弓,12,7S,,,ダン、ひ-く、はず-む、たま
暖,,日,13,6,,,ダン、あたた-か、あたた-かい、あたた-まる、あたた-める
談,,言,15,3,,,ダン
壇,,土,16,7S,,,ダン、（タン）
地,,土,6,2,,,チ、ジ
池,,水,6,2,,,チ、いけ
知,,矢,8,2,,,チ、し-る
値,,人,10,6,,,チ、ね、あたい
恥,,心,10,7S,,,チ、は-じる、はじ、は-じらう、は-ずかしい
致,,至,10,7S,,,チ、いた-す
遅,遲,12,7S,,,チ、おく-れる、おく-らす、おそ-い
痴,癡,13,7S,,,チ
稚,,禾,13,7S,,,チ
置,,网,13,4,,,チ、お-く
緻,,糸,16,7S,2010,,チ
竹,,竹,6,1,,,チク、たけ
畜,,田,10,7S,,,チク
逐,,10,7S,,,チク
蓄,,艸,13,7S,,,チク、たくわ-える
築,,竹,16,5,,,チク、きず-く
秩,,禾,10,7S,,,チツ
窒,,穴,11,7S,,,チツ
茶,,艸,9,2,,,チャ、サ
着,,羊,12,3,,,チャク、（ジャク）、き-る、き-せる、つ-く、つ-ける
嫡,,女,14,7S,,,チャク
中,,4,1,,,チュウ、（ジュウ）、なか
仲,,人,6,4,,,チュウ、なか
虫,虫蟲,虫,6,1,,,チュウ、むし
沖,,水,7,4,,,チュウ、おき
宙,,宀,8,6,,,チュウ
忠,,心,8,6,,,チュウ
抽,,手,8,7S,,,チュウ
注,,水,8,3,,,チュウ、そそ-ぐ
昼,晝,日,9,2,,,チュウ、ひる
柱,,木,9,3,,,チュウ、はしら
衷,,衣,10,7S,,,チュウ
酎,,酉,10,7S,2010,,チュウ
鋳,鑄,金,15,7S,,,チュウ、い-る
駐,,馬,15,7S,,,チュウ
著,,艸,11,6,,,チョ、あらわ-す、いちじる-しい
貯,,貝,12,5,,,チョ
丁,,一,2,3,,,チョウ、テイ
弔,,弓,4,7S,,,チョウ、とむら-う
庁,廳,广,5,6,,,チョウ
兆,,儿,6,4,,,チョウ、きざ-す、きざ-し
町,,田,7,1,,,チョウ、まち
長,,長,8,2,,,チョウ、なが-い
挑,,手,9,7S,1981,,チョウ、いど-む
帳,,巾,11,3,,,チョウ
張,,弓,11,5,,,チョウ、は-る
彫,,彡,11,7S,,,チョウ、ほ-る
眺,,目,11,7S,1981,,チョウ、なが-める
釣,,金,11,7S,1981,,チョウ、つ-る
頂,,頁,11,6,,,チョウ、いただ-く、いただき
鳥,,鳥,11,2,,,チョウ、とり
朝,,月,12,2,,,チョウ、あさ
脹,,肉,12,8,,2010,,チョウ
貼,,貝,12,7S,2010,,チョウ、は-る
超,,走,12,7S,,,チョウ、こ-える、こ-す
腸,,肉,13,6,,,チョウ
跳,,足,13,7S,,,チョウ、は-ねる、と-ぶ
徴,,彳,14,7S,,,チョウ
嘲,,口,15,7S,2010,,チョウ、あざけ-る
潮,,水,15,6,,,チョウ、しお
澄,,水,15,7S,,,チョウ、す-む、す-ます
調,,言,15,3,,,チョウ、しら-べる、ととの-う、ととの-える
聴,聽,耳,17,7S,,,チョウ、き-く
懲,,心,18,7S,,,チョウ、こ-りる、こ-らす、こ-らしめる
直,,目,8,2,,,チョク、ジキ、ただ-ちに、なお-す、なお-る
勅,,力,9,7S,,,チョク
捗,,手,10,7S,2010,,チョク
沈,,水,7,7S,,,チン、しず-む、しず-める
珍,,玉,9,7S,,,チン、めずら-しい
朕,,月,10,7S,,,チン
陳,,阜,11,7S,,,チン
賃,,貝,13,6,,,チン
鎮,鎭,金,18,7S,,,チン、しず-める、しず-まる
追,,9,3,,,ツイ、お-う
椎,,木,12,7S,2010,,ツイ
墜,,土,15,7S,,,ツイ
通,,10,2,,,ツウ、（ツ）、とお-る、とお-す、かよ-う
痛,,12,6,,,ツウ、いた-い、いた-む、いた-める
塚,,土,12,7S,1981,,つか
漬,,水,14,7S,1981,,つ-ける、つ-かる
坪,,土,8,7S,,,つぼ
爪,,爪,4,7S,2010,,つめ、（つま）
鶴,,鳥,21,7S,2010,,つる
低,,人,7,4,,,テイ、ひく-い、ひく-める、ひく-まる
呈,,口,7,7S,,,テイ
廷,,廴,7,7S,,,テイ
弟,,弓,7,2,,,テイ、（ダイ）、（デ）、おとうと
定,,宀,8,3,,,テイ、ジョウ、さだ-める、さだ-まる、さだ-か
底,,广,8,4,,,テイ、そこ
抵,,手,8,7S,,,テイ
邸,,邑,8,7S,,,テイ
亭,,亠,9,7S,1981,,テイ
貞,,貝,9,7S,,,テイ
帝,,巾,9,7S,,,テイ
訂,,言,9,7S,,,テイ
庭,,广,10,3,,,テイ、にわ
逓,遞,10,7S,,,テイ
停,,人,11,5,,,テイ
偵,,人,11,7S,1981,,テイ
堤,,土,12,7S,,,テイ、つつみ
提,,手,12,5,,,テイ、さ-げる
程,,禾,12,5,,,テイ、ほど
艇,,舟,13,7S,,,テイ
締,,糸,15,7S,,,テイ、し-まる、し-める
諦,,言,16,7S,2010,,テイ、あきら-める
泥,,水,8,7S,1981,,デイ、どろ
的,,白,8,4,,,テキ、まと
笛,,竹,11,3,,,テキ、ふえ
摘,,手,14,7S,,,テキ、つ-む
滴,,水,14,7S,,,テキ、しずく、したた-る
適,,14,5,,,テキ
敵,,攴,15,6,,,テキ、かたき
溺,,水,13,7S,2010,,デキ、おぼ-れる
迭,,8,7S,,,テツ
哲,,口,10,7S,,,テツ
鉄,鐵,金,13,3,,,テツ
徹,,彳,15,7S,,,テツ
撤,,手,15,7S,,,テツ
天,,大,4,1,,,テン、あめ、（あま）
典,,八,8,4,,,テン
店,,广,8,2,,,テン、みせ
点,點,9,2,,,テン
展,,尸,10,6,,,テン
添,,水,11,7S,,,テン、そ-える、そ-う
転,轉,車,11,3,,,テン、ころ-がる、ころ-げる、ころ-がす、ころ-ぶ
塡,,土,13,7S,2010,,テン
田,,田,5,1,,,デン、た
伝,傳,人,6,4,,,デン、つた-わる、つた-える、つた-う
殿,,殳,13,7S,,,デン、テン、との、どの
電,,雨,13,2,,,デン
斗,,斗,4,7S,,,ト
吐,,口,6,7S,,,ト、は-く
妬,,女,8,7S,2010,,ト、ねた-む
徒,,彳,10,4,,,ト
途,,10,7S,,,ト
都,,邑,11,3,,,ト、ツ、みやこ
渡,,水,12,7S,,,ト、わた-る、わた-す
塗,,土,13,7S,,,ト、ぬ-る
賭,,貝,16,7S,2010,,ト、か-ける
土,,土,3,1,,,ド、ト、つち
奴,,女,5,7S,,,ド
努,,力,7,4,,,ド、つと-める
度,,广,9,3,,,ド、（ト）、（タク）、たび
怒,,心,9,7S,,,ド、いか-る、おこ-る
刀,,刀,2,2,,,トウ、かたな
冬,,冫,5,2,,,トウ、ふゆ
灯,灯燈,火,6,4,,,トウ、ひ
当,,田,6,2,,,トウ、あ-たる、あ-てる
投,,手,7,3,,,トウ、な-げる
豆,,豆,7,3,,,トウ、（ズ）、まめ
東,,木,8,2,,,トウ、ひがし
到,,刀,8,7S,,,トウ
逃,,9,7S,,,トウ、に-げる、に-がす、のが-す、のが-れる
倒,,人,10,7S,,,トウ、たお-れる、たお-す
凍,,冫,10,7S,,,トウ、こお-る、こご-える
唐,,口,10,7S,,,トウ、から
島,,山,10,3,,,トウ、しま
桃,,木,10,7S,,,トウ、もも
討,,言,10,6,,,トウ、う-つ
透,,10,7S,,,トウ、す-く、す-かす、す-ける
党,黨,10,6,,,トウ
悼,,心,11,7S,,,トウ、いた-む
盗,盜,皿,11,7S,,,トウ、ぬす-む
陶,,阜,11,7S,,,トウ
塔,,土,12,7S,,,トウ
搭,,手,12,7S,1981,,トウ
棟,,木,12,7S,1981,,トウ、むね、（むな）
湯,,水,12,3,,,トウ、ゆ
痘,,12,7S,,,トウ
登,,癶,12,3,,,トウ、ト、のぼ-る
答,,竹,12,2,,,トウ、こた-える、こた-え
等,,竹,12,3,,,トウ、ひと-しい
筒,,竹,12,7S,,,トウ、つつ
統,,糸,12,5,,,トウ、す-べる
稲,稻,禾,14,7S,,,トウ、いね、（いな）
踏,,足,15,7S,,,トウ、ふ-む、ふ-まえる
糖,,米,16,6,,,トウ
頭,,頁,16,2,,,トウ、ズ、（ト）、あたま、かしら
謄,,言,17,7S,,,トウ
藤,,艸,18,7S,2010,,トウ、ふじ
闘,鬭鬪,鬥,18,7S,,,トウ、たたか-う
騰,,馬,20,7S,,,トウ
同,,口,6,2,,,ドウ、おな-じ
洞,,水,9,7S,1981,,ドウ、ほら
胴,,肉,10,7S,,,ドウ
動,,力,11,3,,,ドウ、うご-く、うご-かす
堂,,土,11,5,,,ドウ
童,,立,12,3,,,ドウ、わらべ
道,,12,2,,,ドウ、（トウ）、みち
働,,人,13,4,,,ドウ、はたら-く
銅,,金,14,5,,,ドウ
導,,寸,15,5,,,ドウ、みちび-く
瞳,,目,17,7S,2010,,ドウ、ひとみ
峠,,山,9,7S,,,とうげ
匿,,匸,10,7S,,,トク
特,,牛,10,4,,,トク
得,,彳,11,5,,,トク、え-る、う-る
督,,目,13,7S,,,トク
徳,,彳,14,4,,,トク
篤,,竹,16,7S,,,トク
毒,,毋,8,5,,,ドク
独,獨,犬,9,5,,,ドク、ひと-り
読,讀,言,14,2,,,ドク、トク、（トウ）、よ-む
栃,,木,9,4,2010,,（とち）
凸,,凵,5,7S,1981,,トツ
突,,穴,8,7S,,,トツ、つ-く
届,屆,尸,8,6,,,とど-ける、とど-く
屯,,4,7S,1981,,トン
豚,,豕,11,7S,,,トン、ぶた
頓,,頁,13,7S,2010,,トン
貪,,貝,11,7S,2010,,ドン、むさぼ-る
鈍,,金,12,7S,,,ドン、にぶ-い、にぶ-る
曇,,日,16,7S,,,ドン、くも-る
丼,,丶,5,7S,2010,,どんぶり、（どん）
那,,邑,7,7S,2010,,ナ
奈,,大,8,4,2010,,ナ
内,,入,4,2,,,ナイ、（ダイ）、うち
梨,,木,11,4,2010,,なし
謎,,言,17,7S,2010,,なぞ
鍋,,金,17,7S,2010,,なべ
南,,十,9,2,,,ナン、（ナ）、みなみ
軟,,車,11,7S,,,ナン、やわ-らか、やわ-らかい
難,,隹,18,6,,,ナン、かた-い、むずか-しい
二,,二,2,1,,,ニ、ふた、ふた-つ
尼,,尸,5,7S,,,ニ、あま
弐,貳,貝,6,7S,,,ニ
匂,,勹,4,7S,2010,,にお-う
肉,,肉,6,2,,,ニク
虹,,虫,9,7S,2010,,にじ
日,,日,4,1,,,ニチ、ジツ、ひ、か
入,,入,2,1,,,ニュウ、い-る、い-れる、はい-る
乳,,乙,8,6,,,ニュウ、ちち、ち
尿,,尸,7,7S,,,ニョウ
任,,人,6,5,,,ニン、まか-せる、まか-す
妊,,女,7,7S,,,ニン
忍,,心,7,7S,,,ニン、しの-ぶ、しの-ばせる
認,,言,14,6,,,ニン、みと-める
寧,,宀,14,7S,,,ネイ
熱,,火,15,4,,,ネツ、あつ-い
年,,干,6,1,,,ネン、とし
念,,心,8,4,,,ネン
捻,,手,11,7S,2010,,ネン
粘,,米,11,7S,,,ネン、ねば-る
燃,,火,16,5,,,ネン、も-える、も-やす、も-す
悩,惱,心,10,7S,,,ノウ、なや-む、なや-ます
納,,糸,10,6,,,ノウ、（ナッ）、（ナ）、（ナン）、（トウ）、おさ-める、おさ-まる
能,,肉,10,5,,,ノウ
脳,腦,肉,11,6,,,ノウ
農,,辰,13,3,,,ノウ
濃,,水,16,7S,,,ノウ、こ-い
把,,手,7,7S,1981,,ハ
波,,水,8,3,,,ハ、なみ
派,,水,9,6,,,ハ
破,,石,10,5,,,ハ、やぶ-る、やぶ-れる
覇,,霸,襾,19,7S,1981,,ハ
馬,,馬,10,2,,,バ、うま、（ま）
婆,,女,11,7S,,,バ
罵,,网,15,7S,2010,,バ、ののし-る
拝,拜,手,8,6,,,ハイ、おが-む
杯,,木,8,7S,,,ハイ、さかずき
背,,肉,9,6,,,ハイ、せ、せい、そむ-く、そむ-ける
肺,,肉,9,6,,,ハイ
俳,,人,10,6,,,ハイ
配,,酉,10,3,,,ハイ、くば-る
排,,手,11,7S,,,ハイ
敗,,攴,11,4,,,ハイ、やぶ-れる
廃,廢,广,12,7S,,,ハイ、すた-れる、すた-る
輩,,車,15,7S,,,ハイ
売,賣,貝,7,2,,,バイ、う-る、う-れる
倍,,人,10,3,,,バイ
梅,,木,10,4,,,バイ、うめ
培,,土,11,7S,,,バイ、つちか-う
陪,,阜,11,7S,,,バイ
媒,,女,12,7S,,,バイ
買,,貝,12,2,,,バイ、か-う
賠,,貝,15,7S,,,バイ
白,,白,5,1,,,ハク、ビャク、しろ、（しら）、しろ-い
伯,,人,7,7S,,,ハク
拍,,手,8,7S,,,ハク、（ヒョウ）
泊,,水,8,7S,,,ハク、と-まる、と-める
迫,,8,7S,,,ハク、せま-る
剝,,,刀,10,7S,2010,,ハク、は-がす、は-ぐ、は-がれる、は-げる
舶,,舟,11,7S,,,ハク
博,,十,12,4,,,ハク、（バク）
薄,,艸,16,7S,,,ハク、うす-い、うす-める、うす-まる、うす-らぐ、うす-れる
麦,麥,麥,7,2,,,バク、むぎ
漠,,水,13,7S,1981,,バク
縛,,糸,16,7S,,,バク、しば-る
爆,,火,19,7S,,,バク
箱,,竹,15,3,,,はこ
箸,,竹,15,7S,2010,,はし
畑,,田,9,3,,,はた、はたけ
肌,,肉,6,7S,1981,,はだ
八,,八,2,1,,,ハチ、や、や-つ、やっ-つ、（よう）
鉢,,金,13,7S,1981,,ハチ、（ハツ）
発,發,癶,9,3,,,ハツ、ホツ
髪,髮,髟,14,7S,,,ハツ、かみ
伐,,人,6,7S,,,バツ
抜,拔,手,7,7S,,,バツ、ぬ-く、ぬ-ける、ぬ-かす、ぬ-かる
罰,,网,14,7S,,,バツ、バチ
閥,,門,14,7S,,,バツ
反,,又,4,3,,,ハン、（ホン）、（タン）、そ-る、そ-らす
半,,十,5,2,,,ハン、なか-ば
氾,,水,5,7S,2010,,ハン
犯,,犬,5,5,,,ハン、おか-す
帆,,巾,6,7S,,,ハン、ほ
汎,,水,6,7S,2010,,ハン
伴,,人,7,7S,,,ハン、バン、ともな-う
判,,刀,7,5,,,ハン、バン
坂,,土,7,3,,,ハン、さか
阪,,阜,7,4,2010,,ハン
板,,木,8,3,,,ハン、バン、いた
版,,片,8,5,,,ハン
班,,玉,10,6,,,ハン
畔,,田,10,7S,,,ハン
般,,舟,10,7S,,,ハン
販,,貝,11,7S,,,ハン
斑,,文,12,7S,2010,,ハン
飯,,食,12,4,,,ハン、めし
搬,,手,13,7S,,,ハン
煩,,火,13,7S,,,ハン、（ボン）、わずら-う、わずら-わす
頒,,頁,13,7S,,,ハン
範,,竹,15,7S,,,ハン
繁,,糸,16,7S,,,ハン
藩,,艸,18,7S,,,ハン
晩,,日,12,6,,,バン
番,,田,12,2,,,バン
蛮,蠻,虫,12,7S,,,バン
盤,,皿,15,7S,,,バン
比,,比,4,5,,,ヒ、くら-べる
皮,,皮,5,3,,,ヒ、かわ
妃,,女,6,7S,,,ヒ
否,,口,7,6,,,ヒ、いな
批,,手,7,6,,,ヒ
彼,,彳,8,7S,,,ヒ、かれ、（かの）
披,,手,8,7S,1981,,ヒ
肥,,肉,8,5,,,ヒ、こ-える、こえ、こ-やす、こ-やし
非,,非,8,5,,,ヒ
卑,,十,9,7S,,,ヒ、いや-しい、いや-しむ、いや-しめる
飛,,飛,9,4,,,ヒ、と-ぶ、と-ばす
疲,,10,7S,,,ヒ、つか-れる
秘,祕,示,10,6,,,ヒ、ひ-める
被,,衣,10,7S,,,ヒ、こうむ-る
悲,,心,12,3,,,ヒ、かな-しい、かな-しむ
扉,,12,7S,1981,,ヒ、とびら
費,,貝,12,5,,,ヒ、つい-やす、つい-える
碑,,石,14,7S,,,ヒ
罷,,网,15,7S,,,ヒ
避,,16,7S,,,ヒ、さ-ける
尾,,尸,7,7S,,,ビ、お
眉,,目,9,7S,2010,,ビ、（ミ）、まゆ
美,,羊,9,3,,,ビ、うつく-しい
備,,人,12,5,,,ビ、そな-える、そな-わる
微,,彳,13,7S,,,ビ
鼻,,鼻,14,3,,,ビ、はな
膝,,肉,15,7S,2010,,ひざ
肘,,肉,7,7S,2010,,ひじ
匹,,匸,4,7S,,,ヒツ、ひき
必,,心,5,4,,,ヒツ、かなら-ず
泌,,水,8,7S,,,ヒツ、ヒ
筆,,竹,12,3,,,ヒツ、ふで
姫,,女,10,7S,,,ひめ
百,,白,6,1,,,ヒャク
氷,,水,5,3,,,ヒョウ、こおり、ひ
表,,衣,8,3,,,ヒョウ、おもて、あらわ-す、あらわ-れる
俵,,人,10,6,,,ヒョウ、たわら
票,,示,11,4,,,ヒョウ
評,,言,12,5,,,ヒョウ
漂,,水,14,7S,,,ヒョウ、ただよ-う
標,,木,15,4,,,ヒョウ
苗,,艸,8,7S,,,ビョウ、なえ、（なわ）
秒,,禾,9,3,,,ビョウ
病,,10,3,,,ビョウ、（ヘイ）、や-む、やまい
描,,手,11,7S,,,ビョウ、えが-く、か-く
猫,,犬,11,7S,1981,,ビョウ、ねこ
品,,口,9,3,,,ヒン、しな
浜,浜濱,水,10,7S,,,ヒン、はま
貧,,貝,11,5,,,ヒン、ビン、まず-しい
賓,,貝,15,7S,,,ヒン
頻,,頁,17,7S,1981,,ヒン
敏,,攴,10,7S,,,ビン
瓶,,瓦,11,7S,1981,,ビン
不,,一,4,4,,,フ、ブ
夫,,大,4,4,,,フ、（フウ）、おっと
父,,父,4,2,,,フ、ちち
付,,人,5,4,,,フ、つ-ける、つ-く
布,,巾,5,5,,,フ、ぬの
扶,,手,7,7S,,,フ
府,,广,8,4,,,フ
怖,,心,8,7S,,,フ、こわ-い
阜,,阜,8,4,2010,,（フ）
附,,阜,8,7S,,,フ
訃,,言,9,7S,2010,,フ
負,,貝,9,3,,,フ、ま-ける、ま-かす、お-う
赴,,走,9,7S,,,フ、おもむ-く
浮,,水,10,7S,,,フ、う-く、う-かれる、う-かぶ、う-かべる
婦,,女,11,5,,,フ
符,,竹,11,7S,,,フ
富,,宀,12,4,,,フ、（フウ）、と-む、とみ
普,,日,12,7S,,,フ
腐,,肉,14,7S,,,フ、くさ-る、くさ-れる、くさ-らす
敷,,攴,15,7S,,,フ、し-く
膚,,肉,15,7S,,,フ
賦,,貝,15,7S,,,フ
譜,,言,19,7S,,,フ
侮,,人,8,7S,,,ブ、あなど-る
武,,止,8,5,,,ブ、ム
部,,邑,11,3,,,ブ
舞,,舛,15,7S,,,ブ、ま-う、まい
封,,寸,9,7S,,,フウ、ホウ
風,,風,9,2,,,フウ、（フ）、かぜ、（かざ）
伏,,人,6,7S,,,フク、ふ-せる、ふ-す
服,,月,8,3,,,フク
副,,刀,11,4,,,フク
幅,,巾,12,7S,,,フク、はば
復,,彳,12,5,,,フク
福,,示,13,3,,,フク
腹,,肉,13,6,,,フク、はら
複,,衣,14,5,,,フク
覆,,襾,18,7S,,,フク、おお-う、くつがえ-す、くつがえ-る
払,拂,手,5,7S,,,フツ、はら-う
沸,,水,8,7S,,,フツ、わ-く、わ-かす
仏,佛,人,4,5,,,ブツ、ほとけ
物,,牛,8,3,,,ブツ、モツ、もの
粉,,米,10,5,,,フン、こ、こな
紛,,糸,10,7S,,,フン、まぎ-れる、まぎ-らす、まぎ-らわす、まぎ-らわしい
雰,,雨,12,7S,1981,,フン
噴,,口,15,7S,,,フン、ふ-く
墳,,土,15,7S,,,フン
憤,,心,15,7S,,,フン、いきどお-る
奮,,大,16,6,,,フン、ふる-う
分,,刀,4,2,,,ブン、フン、ブ、わ-ける、わ-かれる、わ-かる、わ-かつ
文,,文,4,1,,,ブン、モン、ふみ
聞,,耳,14,2,,,ブン、モン、き-く、き-こえる
丙,,一,5,7S,,,ヘイ
平,,干,5,3,,,ヘイ、ビョウ、たい-ら、ひら
兵,,八,7,4,,,ヘイ、ヒョウ
併,,人,8,7S,,,ヘイ、あわ-せる
並,竝,立,8,6,,,ヘイ、なみ、なら-べる、なら-ぶ、なら-びに
柄,,木,9,7S,,,ヘイ、がら、え
陛,,阜,10,6,,,ヘイ
閉,,門,11,6,,,ヘイ、と-じる、と-ざす、し-める、し-まる
塀,,土,12,7S,1981,,ヘイ
幣,,巾,15,7S,,,ヘイ
弊,,廾,15,7S,,,ヘイ
蔽,,艸,15,7S,2010,,ヘイ
餅,,餠,食,15,7S,2010,,ヘイ、もち
米,,米,6,2,,,ベイ、マイ、こめ
壁,,土,16,7S,,,ヘキ、かべ
璧,,玉,18,7S,2010,,ヘキ
癖,,18,7S,,,ヘキ、くせ
別,,刀,7,4,,,ベツ、わか-れる
蔑,,艸,14,7S,2010,,ベツ、さげす-む
片,,片,4,6,,,ヘン、かた
辺,邊,5,4,,,ヘン、あた-り、べ
返,,7,3,,,ヘン、かえ-す、かえ-る
変,變,變,言,9,4,,,ヘン、か-わる、か-える
偏,,人,11,7S,,,ヘン、かたよ-る
遍,,12,7S,,,ヘン
編,,糸,15,5,,,ヘン、あ-む
弁,弁 辨 瓣 辯,廾 辛 瓜 辛,5,5,,,ベン
便,,人,9,4,,,ベン、ビン、たよ-り
勉,,力,10,3,,,ベン
歩,,止,8,2,,,ホ、ブ、（フ）、ある-く、あゆ-む
保,,人,9,5,,,ホ、たも-つ
哺,,口,10,7S,2010,,ホ
捕,,手,10,7S,,,ホ、と-らえる、と-らわれる、と-る、つか-まえる、つか-まる
補,,衣,12,6,,,ホ、おぎな-う
舗,舖,舌,15,7S,,,ホ
母,,毋,5,2,,,ボ、はは
募,,力,12,7S,,,ボ、つの-る
墓,,土,13,5,,,ボ、はか
慕,,心,14,7S,,,ボ、した-う
暮,,日,14,6,,,ボ、く-れる、く-らす
簿,,竹,19,7S,,,ボ
方,,方,4,2,,,ホウ、かた
包,,勹,5,4,,,ホウ、つつ-む
芳,,艸,7,7S,,,ホウ、かんば-しい
邦,,邑,7,7S,,,ホウ
奉,,大,8,7S,,,ホウ、（ブ）、たてまつ-る
宝,寶,宀,8,6,,,ホウ、たから
抱,,手,8,7S,,,ホウ、だ-く、いだ-く、かか-える
放,,攴,8,3,,,ホウ、はな-す、はな-つ、はな-れる、ほう-る
法,,水,8,4,,,ホウ、（ハッ）、（ホッ）
泡,,水,8,7S,1981,,ホウ、あわ
胞,,肉,9,7S,,,ホウ
俸,,人,10,7S,1981,,ホウ
倣,,人,10,7S,,,ホウ、なら-う
峰,,山,10,7S,,,ホウ、みね
砲,,石,10,7S,,,ホウ
崩,,山,11,7S,,,ホウ、くず-れる、くず-す
訪,,言,11,6,,,ホウ、おとず-れる、たず-ねる
報,,土,12,5,,,ホウ、むく-いる
蜂,,虫,13,7S,2010,,ホウ、はち
豊,豐,豆,13,5,,,ホウ、ゆた-か
飽,,食,13,7S,,,ホウ、あ-きる、あ-かす
褒,襃,衣,15,7S,1981,,ホウ、ほ-める
縫,,糸,16,7S,,,ホウ、ぬ-う
亡,,亠,3,6,,,ボウ、（モウ）、な-い
乏,,丿,4,7S,,,ボウ、とぼ-しい
忙,,心,6,7S,,,ボウ、いそが-しい
坊,,土,7,7S,,,ボウ、（ボッ）
妨,,女,7,7S,,,ボウ、さまた-げる
忘,,心,7,6,,,ボウ、わす-れる
防,,阜,7,5,,,ボウ、ふせ-ぐ
房,,8,7S,,,ボウ、ふさ
肪,,肉,8,7S,,,ボウ
某,,木,9,7S,,,ボウ
冒,,冂,9,7S,,,ボウ、おか-す
剖,,刀,10,7S,,,ボウ
紡,,糸,10,7S,,,ボウ、つむ-ぐ
望,,月,11,4,,,ボウ、モウ、のぞ-む
傍,,人,12,7S,,,ボウ、かたわ-ら
帽,,巾,12,7S,,,ボウ
棒,,木,12,6,,,ボウ
貿,,貝,12,5,,,ボウ
貌,,豸,14,7S,2010,,ボウ
暴,,日,15,5,,,ボウ、（バク）、あば-く、あば-れる
膨,,肉,16,7S,,,ボウ、ふく-らむ、ふく-れる
謀,,言,16,7S,,,ボウ、（ム）、はか-る
頰,,,頁,16,7S,2010,,ほお
北,,匕,5,2,,,ホク、きた
木,,木,4,1,,,ボク、モク、き、（こ）
朴,,木,6,7S,1981,,ボク
牧,,牛,8,4,,,ボク、まき
睦,,目,13,7S,2010,,ボク
僕,,人,14,7S,1981,,ボク
墨,,土,14,7S,,,ボク、すみ
撲,,手,15,7S,,,ボク
没,沒,水,7,7S,,,ボツ
勃,,力,9,7S,2010,,ボツ
堀,,土,11,7S,1981,,ほり
本,,木,5,1,,,ホン、もと
奔,,大,8,7S,,,ホン
翻,飜,18,7S,,,ホン、ひるがえ-る、ひるがえ-す
凡,,几,3,7S,,,ボン、（ハン）
盆,,皿,9,7S,,,ボン
麻,,麻,11,7S,,,マ、あさ
摩,,手,15,7S,,,マ
磨,,石,16,7S,1981,,マ、みが-く
魔,,鬼,21,7S,,,マ
毎,,毋,6,2,,,マイ
妹,,女,8,2,,,マイ、いもうと
枚,,木,8,6,,,マイ
昧,,日,9,7S,2010,,マイ
埋,,土,10,7S,,,マイ、う-める、う-まる、う-もれる
幕,,巾,13,6,,,マク、バク
膜,,肉,14,7S,,,マク
枕,,木,8,7S,2010,,まくら
又,,又,2,7S,,,また
末,,木,5,4,,,マツ、バツ、すえ
抹,,手,8,7S,1981,,マツ
万,萬,艸,3,2,,,マン、バン
満,滿,水,12,4,,,マン、み-ちる、み-たす
慢,,心,14,7S,,,マン
漫,,水,14,7S,,,マン
未,,木,5,4,,,ミ
味,,口,8,3,,,ミ、あじ、あじ-わう
魅,,鬼,15,7S,,,ミ
岬,,山,8,7S,1981,,みさき
密,,宀,11,6,,,ミツ
蜜,,虫,14,7S,2010,,ミツ
脈,,肉,10,5,,,ミャク
妙,,女,7,7S,,,ミョウ
民,,氏,5,4,,,ミン、たみ
眠,,目,10,7S,,,ミン、ねむ-る、ねむ-い
矛,,矛,5,7S,,,ム、ほこ
務,,力,11,5,,,ム、つと-める、つと-まる
無,,火,12,4,,,ム、ブ、な-い
夢,,夕,13,5,,,ム、ゆめ
霧,,雨,19,7S,,,ム、きり
娘,,女,10,7S,,,むすめ
名,,口,6,1,,,メイ、ミョウ、な
命,,口,8,3,,,メイ、ミョウ、いのち
明,,日,8,2,,,メイ、ミョウ、あ-かり、あか-るい、あか-るむ、あか-らむ、あき-らか、あ-ける、あ-く、あ-くる、あ-かす
迷,,9,5,,,メイ、まよ-う
冥,,冖,10,7S,2010,,メイ、ミョウ
盟,,皿,13,6,,,メイ
銘,,金,14,7S,,,メイ
鳴,,鳥,14,2,,,メイ、な-く、な-る、な-らす
滅,,水,13,7S,,,メツ、ほろ-びる、ほろ-ぼす
免,,儿,8,7S,,,メン、まぬか-れる
面,,面,9,3,,,メン、おも、おもて、つら
綿,,糸,14,5,,,メン、わた
麺,,麥,16,7S,2010,,メン
茂,,艸,8,7S,,,モ、しげ-る
模,,木,14,6,,,モ、ボ
毛,,毛,4,2,,,モウ、け
妄,,女,6,7S,1981,,モウ、ボウ
盲,,目,8,7S,,,モウ
耗,,耒,10,7S,,,モウ、（コウ）
猛,,犬,11,7S,,,モウ
網,,糸,14,7S,,,モウ、あみ
目,,目,5,1,,,モク、（ボク）、め、（ま）
黙,默,15,7S,,,モク、だま-る
門,,門,8,2,,,モン、かど
紋,,糸,10,7S,,,モン
問,,口,11,3,,,モン、と-う、と-い、（とん）
匁,,勹,4,8,,2010,,もんめ
冶,,冫,7,7S,2010,,ヤ
夜,,夕,8,2,,,ヤ、よ、よる
野,,里,11,2,,,ヤ、の
弥,彌,弓,8,7S,2010,,や
厄,,厂,4,7S,1981,,ヤク
役,,彳,7,3,,,ヤク、エキ
約,,糸,9,4,,,ヤク
訳,譯,言,11,6,,,ヤク、わけ
薬,藥,艸,16,3,,,ヤク、くすり
躍,,足,21,7S,,,ヤク、おど-る
闇,,門,17,7S,2010,,やみ
由,,田,5,3,,,ユ、ユウ、（ユイ）、よし
油,,水,8,3,,,ユ、あぶら
喩,,口,12,7S,2010,,ユ
愉,,心,12,7S,,,ユ
諭,,言,16,7S,,,ユ、さと-す
輸,,車,16,5,,,ユ
癒,,18,7S,1981,,ユ、い-える、い-やす
唯,,口,11,7S,,,ユイ、（イ）
友,,又,4,2,,,ユウ、とも
有,,月,6,3,,,ユウ、ウ、あ-る
勇,,力,9,4,,,ユウ、いさ-む
幽,,幺,9,7S,,,ユウ
悠,,心,11,7S,1981,,ユウ
郵,,邑,11,6,,,ユウ
湧,,水,12,7S,2010,,ユウ、わ-く
猶,,犬,12,7S,,,ユウ
裕,,衣,12,7S,,,ユウ
遊,,12,3,,,ユウ、（ユ）、あそ-ぶ
雄,,隹,12,7S,,,ユウ、お、おす
誘,,言,14,7S,,,ユウ、さそ-う
憂,,心,15,7S,,,ユウ、うれ-える、うれ-い、う-い
融,,虫,16,7S,,,ユウ
優,,人,17,6,,,ユウ、やさ-しい、すぐ-れる
与,與,臼,3,7S,,,ヨ、あた-える
予,予 豫,亅 豕,4,3,,,ヨ
余,余 餘,人 食,7,5,,,ヨ、あま-る、あま-す
誉,譽,言,13,7S,,,ヨ、ほま-れ
預,,頁,13,6,,,ヨ、あず-ける、あず-かる
幼,,幺,5,6,,,ヨウ、おさな-い
用,,用,5,2,,,ヨウ、もち-いる
羊,,羊,6,3,,,ヨウ、ひつじ
妖,,女,7,7S,2010,,ヨウ、あや-しい
洋,,水,9,3,,,ヨウ
要,,襾,9,4,,,ヨウ、かなめ、い-る
容,,宀,10,5,,,ヨウ
庸,,广,11,7S,,,ヨウ
揚,,手,12,7S,,,ヨウ、あ-げる、あ-がる
揺,搖,手,12,7S,,,ヨウ、ゆ-れる、ゆ-る、ゆ-らぐ、ゆ-るぐ、ゆ-する、ゆ-さぶる、ゆ-すぶる
葉,,艸,12,3,,,ヨウ、は
陽,,阜,12,3,,,ヨウ
溶,,水,13,7S,,,ヨウ、と-ける、と-かす、と-く
腰,,肉,13,7S,,,ヨウ、こし
様,,木,14,3,,,ヨウ、さま
瘍,,14,7S,2010,,ヨウ
踊,,足,14,7S,,,ヨウ、おど-る、おど-り
窯,,穴,15,7S,,,ヨウ、かま
養,,食,15,4,,,ヨウ、やしな-う
擁,,手,16,7S,,,ヨウ
謡,謠,言,16,7S,,,ヨウ、うたい、うた-う
曜,,日,18,2,,,ヨウ
抑,,手,7,7S,,,ヨク、おさ-える
沃,,水,7,7S,2010,,ヨク
浴,,水,10,4,,,ヨク、あ-びる、あ-びせる
欲,,欠,11,6,,,ヨク、ほっ-する、ほ-しい
翌,,11,6,,,ヨク
翼,,17,7S,,,ヨク、つばさ
拉,,手,8,7S,2010,,ラ
裸,,衣,13,7S,,,ラ、はだか
羅,,网,19,7S,1981,,ラ
来,來,人,7,2,,,ライ、く-る、きた-る、きた-す
雷,,雨,13,7S,,,ライ、かみなり
頼,,貝,16,7S,,,ライ、たの-む、たの-もしい、たよ-る
絡,,糸,12,7S,,,ラク、から-む、から-まる、から-める
落,,艸,12,3,,,ラク、お-ちる、お-とす
酪,,酉,13,7S,,,ラク
辣,,辛,14,7S,2010,,ラツ
乱,亂,乙,7,6,,,ラン、みだ-れる、みだ-す
卵,,卩,7,6,,,ラン、たまご
覧,覽,見,17,6,,,ラン
濫,,水,18,7S,,,ラン
藍,,艸,18,7S,2010,,ラン、あい
欄,,木,20,7S,,,ラン
吏,,口,6,7S,,,リ
利,,刀,7,4,,,リ、き-く
里,,里,7,2,,,リ、さと
理,,玉,11,2,,,リ
痢,,12,7S,,,リ
裏,,衣,13,6,,,リ、うら
履,,尸,15,7S,,,リ、は-く
璃,,玉,15,7S,2010,,リ
離,,隹,19,7S,,,リ、はな-れる、はな-す
陸,,阜,11,4,,,リク
立,,立,5,1,,,リツ、（リュウ）、た-つ、た-てる
律,,彳,9,6,,,リツ、（リチ）
慄,,心,13,7S,2010,,リツ
略,,田,11,5,,,リャク
柳,,木,9,7S,,,リュウ、やなぎ
流,,水,10,3,,,リュウ、（ル）、なが-れる、なが-す
留,,田,10,5,,,リュウ、（ル）、と-める、と-まる
竜,龍,龍,10,7S,1981,,リュウ、たつ
粒,,米,11,7S,,,リュウ、つぶ
隆,,阜,11,7S,,,リュウ
硫,,石,12,7S,,,リュウ
侶,,人,9,7S,2010,,リョ
旅,,方,10,3,,,リョ、たび
虜,,虍,13,7S,,,リョ
慮,,心,15,7S,,,リョ
了,,亅,2,7S,,,リョウ
両,,入,6,3,,,リョウ
良,,艮,7,4,,,リョウ、よ-い
料,,斗,10,4,,,リョウ
涼,,水,11,7S,,,リョウ、すず-しい、すず-む
猟,獵,犬,11,7S,,,リョウ
陵,,阜,11,7S,,,リョウ、みささぎ
量,,里,12,4,,,リョウ、はか-る
僚,,人,14,7S,,,リョウ
領,,頁,14,5,,,リョウ
寮,,宀,15,7S,,,リョウ
療,,17,7S,,,リョウ
瞭,,目,17,7S,2010,,リョウ
糧,,米,18,7S,,,リョウ、（ロウ）、かて
力,,力,2,1,,,リョク、リキ、ちから
緑,,糸,14,3,,,リョク、（ロク）、みどり
林,,木,8,1,,,リン、はやし
厘,,厂,9,7S,,,リン
倫,,人,10,7S,,,リン
輪,,車,15,4,,,リン、わ
隣,,阜,16,7S,,,リン、とな-る、となり
臨,,臣,18,6,,,リン、のぞ-む
瑠,,玉,14,7S,2010,,ル
涙,,水,10,7S,,,ルイ、なみだ
累,,糸,11,7S,,,ルイ
塁,壘,土,12,7S,,,ルイ
類,,頁,18,4,,,ルイ、たぐ-い
令,,人,5,4,,,レイ
礼,禮,示,5,3,,,レイ、ライ
冷,,冫,7,4,,,レイ、つめ-たい、ひ-える、ひ-や、ひ-やす、ひ-やかす、さ-める、さ-ます
励,勵,力,7,7S,,,レイ、はげ-む、はげ-ます
戻,,7,7S,1981,,レイ、もど-す、もど-る
例,,人,8,4,,,レイ、たと-える
鈴,,金,13,7S,,,レイ、リン、すず
零,,雨,13,7S,,,レイ
霊,靈,雨,15,7S,,,レイ、リョウ、たま
隷,,隶,16,7S,,,レイ
齢,齡,齒,17,7S,,,レイ
麗,,鹿,19,7S,,,レイ、うるわ-しい
暦,,日,14,7S,,,レキ、こよみ
歴,,止,14,5,,,レキ
列,,刀,6,3,,,レツ
劣,,力,6,7S,,,レツ、おと-る
烈,,火,10,7S,,,レツ
裂,,衣,12,7S,,,レツ、さ-く、さ-ける
恋,戀,心,10,7S,,,レン、こ-う、こい、こい-しい
連,,10,4,,,レン、つら-なる、つら-ねる、つ-れる
廉,,广,13,7S,,,レン
練,,糸,14,3,,,レン、ね-る
錬,,金,16,7S,,,レン
呂,,口,7,7S,2010,,ロ
炉,爐,火,8,7S,,,ロ
賂,,貝,13,7S,2010,,ロ
路,,足,13,3,,,ロ、じ
露,,雨,21,7S,,,ロ、（ロウ）、つゆ
老,,老,6,4,,,ロウ、お-いる、ふ-ける
労,勞,力,7,4,,,ロウ
弄,,廾,7,7S,2010,,ロウ、もてあそ-ぶ
郎,,邑,9,7S,,,ロウ
朗,,月,10,6,,,ロウ、ほが-らか
浪,,水,10,7S,,,ロウ
廊,,广,12,7S,,,ロウ
楼,,木,13,7S,,,ロウ
漏,,水,14,7S,,,ロウ、も-る、も-れる、も-らす
籠,,竹,22,7S,2010,,ロウ、かご、こ-もる
六,,八,4,1,,,ロク、む、む-つ、むっ-つ、（むい）
録,,金,16,4,,,ロク
麓,,鹿,19,7S,2010,,ロク、ふもと
論,,言,15,6,,,ロン
和,,口,8,3,,,ワ、（オ）、やわ-らぐ、やわ-らげる、なご-む、なご-やか
話,,言,13,2,,,ワ、はな-す、はなし
賄,,貝,13,7S,,,ワイ、まかな-う
脇,,肉,10,7S,2010,,わき
惑,,心,12,7S,,,ワク、まど-う
枠,,木,8,7S,1981,,わく
湾,灣,水,12,7S,,,ワン
腕,,肉,12,7S,,,ワン、うで